<?xml version="1.0" ?>
<RadiantModule architecture="ice40tp" date="2025 11 16 19:29:21" device="iCE40UP5K" device_int="itpa08" display_module="RAM_DP" display_vendor="latticesemi.com" family="iCE40UP" gen_platform="Radiant" gen_platform_version="2024.2.0.3.0" generator="ipgen" library="module" module="ram_dp" name="ramdualpt" operation="Industrial" package="SG48" package_int="SG48" partnumber="iCE40UP5K-SG48I" source_format="Verilog" speed="High-Performance_1.2V" speed_int="6" vendor="latticesemi.com" version="2.4.0">
 <Package>
  <File modified="2025 11 16 19:29:21" name="rtl/ramdualpt_bb.v" type="black_box_verilog"/>
  <File modified="2025 11 16 19:29:21" name="ramdualpt.cfg" type="cfg"/>
  <File modified="2025 11 16 19:29:21" name="misc/ramdualpt_tmpl.v" type="template_verilog"/>
  <File modified="2025 11 16 19:29:21" name="misc/ramdualpt_tmpl.vhd" type="template_vhdl"/>
  <File modified="2025 11 16 19:29:21" name="rtl/ramdualpt.v" type="top_level_verilog"/>
  <File modified="2025 11 16 19:29:21" name="constraints/ramdualpt.ldc" type="timing_constraints"/>
  <File modified="2025 11 16 19:29:21" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2025 11 16 19:29:21" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2025 11 16 19:29:21" name="component.xml" type="IP-XACT_component"/>
  <File modified="2025 11 16 19:29:21" name="design.xml" type="IP-XACT_design"/>
  <File modified="2021 03 16 07:05:36" name="testbench/clk_rst_gen.v" type="testbench_verilog"/>
  <File modified="2021 03 16 07:05:38" name="testbench/mem_model.v" type="testbench_verilog"/>
  <File modified="2024 04 10 23:27:38" name="testbench/pdp_master.v" type="testbench_verilog"/>
  <File modified="2024 04 10 23:27:42" name="testbench/tb_top.v" type="testbench_verilog"/>
 </Package>
</RadiantModule>
