PAD Specification File
***************************

PART TYPE:        iCE40UP5K
Performance Grade:      High-Performance_1.2V
PACKAGE:          SG48
Package Status:                     Preliminary    Version 1.5

Sun Nov 16 23:32:19 2025

Pinout by Port Name:
+-----------+----------+--------------+-------+------------------------------------------+
| Port Name | Pin/Bank | Buffer Type  | Site  | Properties                               |
+-----------+----------+--------------+-------+------------------------------------------+
| add_rd[0] | 31/0     | LVCMOS33_IN  | PR17B | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| add_rd[1] | 34/0     | LVCMOS33_IN  | PR14B | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| add_rd[2] | 26/0     | LVCMOS33_IN  | PR19A | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| add_rd[3] | 27/0     | LVCMOS33_IN  | PR19B | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| add_rd[4] | 28/0     | LVCMOS33_IN  | PR18A | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| add_rd[5] | 43/0     | LVCMOS33_IN  | PR10A | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| add_rd[6] | 25/0     | LVCMOS33_IN  | PR20B | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| add_rd[7] | 23/0     | LVCMOS33_IN  | PR20A | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| add_rd[8] | 37/0     | LVCMOS33_IN  | PR14A | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| clk       | 35/0     | LVCMOS33_IN  | PR13B | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| din[0]    | 12/1     | LVCMOS33_IN  | PL19A | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| din[10]   | 20/1     | LVCMOS33_IN  | PL20B | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| din[11]   | 15/1     | LVCMOS33_IN  | PL25A | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| din[12]   | 2/2      | LVCMOS33_IN  | PL9A  | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| din[13]   | 19/1     | LVCMOS33_IN  | PL22B | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| din[14]   | 9/1      | LVCMOS33_IN  | PL16A | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| din[15]   | 4/2      | LVCMOS33_IN  | PL10A | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| din[1]    | 21/1     | LVCMOS33_IN  | PL19B | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| din[2]    | 14/1     | LVCMOS33_IN  | PL24A | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| din[3]    | 16/1     | LVCMOS33_IN  | PL25B | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| din[4]    | 6/1      | LVCMOS33_IN  | PL14B | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| din[5]    | 18/1     | LVCMOS33_IN  | PL23B | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| din[6]    | 11/1     | LVCMOS33_IN  | PL18A | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| din[7]    | 10/1     | LVCMOS33_IN  | PL17A | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| din[8]    | 13/1     | LVCMOS33_IN  | PL20A | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| din[9]    | 17/1     | LVCMOS33_IN  | PL24B | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| fft_load  | 3/2      | LVCMOS33_IN  | PL10B | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| fft_start | 32/0     | LVCMOS33_IN  | PR17A | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| noted     | 45/2     | LVCMOS33_OUT | PL8B  | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| reset     | 42/0     | LVCMOS33_IN  | PR9A  | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
+-----------+----------+--------------+-------+------------------------------------------+

Vccio by Bank:
+------+-------+
| Bank | Vccio |
+------+-------+
| 0    | 3.3V  |
| 1    | 3.3V  |
| 2    | 3.3V  |
+------+-------+

Pinout by Pin Number:
+----------+---------------------+------------+--------------+-------+------------------+
| Pin/Bank | Pin Info            | Constraint | Buffer Type  | Site  | Dual Function    |
+----------+---------------------+------------+--------------+-------+------------------+
| 2/2      | din[12]             |            | LVCMOS33_IN  | PL9A  |                  |
| 3/2      | fft_load            |            | LVCMOS33_IN  | PL10B |                  |
| 4/2      | din[15]             |            | LVCMOS33_IN  | PL10A |                  |
| 6/1      | din[4]              |            | LVCMOS33_IN  | PL14B |                  |
| 9/1      | din[14]             |            | LVCMOS33_IN  | PL16A |                  |
| 10/1     | din[7]              |            | LVCMOS33_IN  | PL17A |                  |
| 11/1     | din[6]              |            | LVCMOS33_IN  | PL18A |                  |
| 12/1     | din[0]              |            | LVCMOS33_IN  | PL19A |                  |
| 13/1     | din[8]              |            | LVCMOS33_IN  | PL20A |                  |
| 14/1     | din[2]              |            | LVCMOS33_IN  | PL24A | SPI_SO           |
| 15/1     | din[11]             |            | LVCMOS33_IN  | PL25A | SPISCK           |
| 16/1     | din[3]              |            | LVCMOS33_IN  | PL25B | SPI_SS           |
| 17/1     | din[9]              |            | LVCMOS33_IN  | PL24B | SPI_SI           |
| 18/1     | din[5]              |            | LVCMOS33_IN  | PL23B |                  |
| 19/1     | din[13]             |            | LVCMOS33_IN  | PL22B |                  |
| 20/1     | din[10]             |            | LVCMOS33_IN  | PL20B | PCLKT1_0         |
| 21/1     | din[1]              |            | LVCMOS33_IN  | PL19B |                  |
| 23/0     | add_rd[7]           |            | LVCMOS33_IN  | PR20A |                  |
| 25/0     | add_rd[6]           |            | LVCMOS33_IN  | PR20B |                  |
| 26/0     | add_rd[2]           |            | LVCMOS33_IN  | PR19A |                  |
| 27/0     | add_rd[3]           |            | LVCMOS33_IN  | PR19B |                  |
| 28/0     | add_rd[4]           |            | LVCMOS33_IN  | PR18A |                  |
| 31/0     | add_rd[0]           |            | LVCMOS33_IN  | PR17B |                  |
| 32/0     | fft_start           |            | LVCMOS33_IN  | PR17A |                  |
| 34/0     | add_rd[1]           |            | LVCMOS33_IN  | PR14B |                  |
| 35/0     | clk                 |            | LVCMOS33_IN  | PR13B | GPLL_IN/PCLKT0_1 |
| 36/0     |     unused, PULL:UP |            |              | PR10B |                  |
| 37/0     | add_rd[8]           |            | LVCMOS33_IN  | PR14A | PCLKT0_0         |
| 38/0     |     unused, PULL:UP |            |              | PR9B  |                  |
| 39/0     |                     |            |              | PR5A  | RGB0             |
| 40/0     |                     |            |              | PR6A  | RGB1             |
| 41/0     |                     |            |              | PR7A  | RGB2             |
| 42/0     | reset               |            | LVCMOS33_IN  | PR9A  |                  |
| 43/0     | add_rd[5]           |            | LVCMOS33_IN  | PR10A |                  |
| 44/2     |     unused, PULL:UP |            |              | PL7B  | PCLKT2_0         |
| 45/2     | noted               |            | LVCMOS33_OUT | PL8B  |                  |
| 46/2     |     unused, PULL:UP |            |              | PL6A  |                  |
| 47/2     |     unused, PULL:UP |            |              | PL7A  |                  |
| 48/2     |     unused, PULL:UP |            |              | PL8A  |                  |
| PL6B/2   |     unused, PULL:UP |            |              | PL6B  |                  |
| PL9B/2   |     unused, PULL:UP |            |              | PL9B  |                  |
| PL13A/1  |     unused, PULL:UP |            |              | PL13A |                  |
| PL13B/1  |     unused, PULL:UP |            |              | PL13B | PCLKT1_2         |
| PL14A/1  |     unused, PULL:UP |            |              | PL14A | PCLKT1_1         |
| PL15A/1  |     unused, PULL:UP |            |              | PL15A |                  |
| PL15B/1  |     unused, PULL:UP |            |              | PL15B |                  |
| PL16B/1  |     unused, PULL:UP |            |              | PL16B |                  |
| PL17B/1  |     unused, PULL:UP |            |              | PL17B |                  |
| PL18B/1  |     unused, PULL:UP |            |              | PL18B |                  |
| PL21A/1  |     unused, PULL:UP |            |              | PL21A |                  |
| PL21B/1  |     unused, PULL:UP |            |              | PL21B |                  |
| PL22A/1  |     unused, PULL:UP |            |              | PL22A |                  |
| PL23A/1  |     unused, PULL:UP |            |              | PL23A |                  |
| PR13A/0  |     unused, PULL:UP |            |              | PR13A |                  |
| PR18B/0  |     unused, PULL:UP |            |              | PR18B |                  |
| PR22A/0  |     unused, PULL:UP |            |              | PR22A |                  |
+----------+---------------------+------------+--------------+-------+------------------+


Locate Constraints for each Pin: 

ldc_set_location -site {31} [ get_ports {add_rd[0]} ]
ldc_set_location -site {34} [ get_ports {add_rd[1]} ]
ldc_set_location -site {26} [ get_ports {add_rd[2]} ]
ldc_set_location -site {27} [ get_ports {add_rd[3]} ]
ldc_set_location -site {28} [ get_ports {add_rd[4]} ]
ldc_set_location -site {43} [ get_ports {add_rd[5]} ]
ldc_set_location -site {25} [ get_ports {add_rd[6]} ]
ldc_set_location -site {23} [ get_ports {add_rd[7]} ]
ldc_set_location -site {37} [ get_ports {add_rd[8]} ]
ldc_set_location -site {35} [ get_ports {clk} ]
ldc_set_location -site {12} [ get_ports {din[0]} ]
ldc_set_location -site {20} [ get_ports {din[10]} ]
ldc_set_location -site {15} [ get_ports {din[11]} ]
ldc_set_location -site {2} [ get_ports {din[12]} ]
ldc_set_location -site {19} [ get_ports {din[13]} ]
ldc_set_location -site {9} [ get_ports {din[14]} ]
ldc_set_location -site {4} [ get_ports {din[15]} ]
ldc_set_location -site {21} [ get_ports {din[1]} ]
ldc_set_location -site {14} [ get_ports {din[2]} ]
ldc_set_location -site {16} [ get_ports {din[3]} ]
ldc_set_location -site {6} [ get_ports {din[4]} ]
ldc_set_location -site {18} [ get_ports {din[5]} ]
ldc_set_location -site {11} [ get_ports {din[6]} ]
ldc_set_location -site {10} [ get_ports {din[7]} ]
ldc_set_location -site {13} [ get_ports {din[8]} ]
ldc_set_location -site {17} [ get_ports {din[9]} ]
ldc_set_location -site {3} [ get_ports {fft_load} ]
ldc_set_location -site {32} [ get_ports {fft_start} ]
ldc_set_location -site {45} [ get_ports {noted} ]
ldc_set_location -site {42} [ get_ports {reset} ]





Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.

Sun Nov 16 23:32:19 2025

