POSTSYN: Post Synthesis Process Radiant Software (64-bit) 2025.1.0.39.0
Command Line: postsyn -a iCE40UP -p iCE40UP5K -t SG48 -sp High-Performance_1.2V -oc Industrial -top -w -o fft_ramdq_fftfull_syn.udb -ldc fft_ramdq_fftfull.ldc -gui -msgset C:/Users/User/Desktop/Engr 155/e155-final-project/fpga/radiant_project/fft_ramdq/promote.xml fft_ramdq_fftfull.vm 
   Architecture:     iCE40UP
   Device:           iCE40UP5K
   Package:          SG48
   Performance:      High-Performance_1.2V
Reading input file 'fft_ramdq_fftfull.vm' ...
Reading constraint file 'fft_ramdq_fftfull.ldc' ...
Removing unused logic ...
INFO <35811145> - Instance fft/addctrl_inst/addgen/i2_3_lut_adj_105 is optimized away.
INFO <35811145> - Instance fft/addctrl_inst/addgen/i2_3_lut_adj_106 is optimized away.
INFO <35811145> - Instance fft/addctrl_inst/addgen/i2_3_lut_4_lut is optimized away.
INFO <35811145> - Instance fft/addctrl_inst/addgen/i2_3_lut_4_lut_adj_107 is optimized away.
INFO <35811145> - Instance fft/addctrl_inst/addgen/i3_3_lut_4_lut is optimized away.
INFO <35811145> - Instance fft/addctrl_inst/addgen/i2_2_lut_3_lut_4_lut is optimized away.
INFO <35811145> - Instance fft/addctrl_inst/addgen/i2_3_lut_3_lut is optimized away.
INFO <35811145> - Instance fft/addctrl_inst/addgen/i2_3_lut_4_lut_adj_109 is optimized away.
INFO <35811145> - Instance fft/addctrl_inst/addgen/i2_3_lut_4_lut_4_lut is optimized away.
INFO <35811145> - Instance fft/addctrl_inst/addgen/i2_3_lut_4_lut_4_lut_adj_110 is optimized away.
INFO <35811146> - Signal fft/addctrl_inst/addgen/add_tw[7] undriven or does not drive anything - clipped
INFO <35811146> - Signal fft/addctrl_inst/addgen/add_tw[6] undriven or does not drive anything - clipped
INFO <35811146> - Signal fft/addctrl_inst/addgen/add_tw[5] undriven or does not drive anything - clipped
INFO <35811146> - Signal fft/addctrl_inst/addgen/add_tw[4] undriven or does not drive anything - clipped
INFO <35811146> - Signal fft/addctrl_inst/addgen/add_tw[3] undriven or does not drive anything - clipped
INFO <35811146> - Signal fft/addctrl_inst/addgen/add_tw[2] undriven or does not drive anything - clipped
INFO <35811146> - Signal fft/addctrl_inst/addgen/add_tw[1] undriven or does not drive anything - clipped
INFO <35811146> - Signal fft/addctrl_inst/addgen/add_tw[0] undriven or does not drive anything - clipped
INFO <35811146> - Signal fft/addctrl_inst/addgen/n2284 undriven or does not drive anything - clipped
INFO <35811146> - Signal fft/addctrl_inst/addgen/n2726 undriven or does not drive anything - clipped
INFO <35811149> - ... More signals are undriven or does not drive anything - clipped
Starting design annotation....
 
Constraint Summary:
   Total number of constraints: 1
   Total number of constraints dropped: 0
 
Writing output file 'fft_ramdq_fftfull_syn.udb'.
POSTSYN finished successfully.
Total CPU Time: 0 secs 
Total REAL Time: 0 secs 
Peak Memory Usage: 52 MB
Checksum -- postsyn: c584714680c1f7b3ddbc10a6a48d851c0cacc62
