
PAR: Place And Route Radiant Software (64-bit) 2025.1.0.39.0.
PARed on: Tue Dec  2 20:05:27 2025

Command Line: par -w -t 1 -cores 1 -hsp m -exp parPathBased=ON \
	proj_fft_fft_map.udb proj_fft_fft_par.dir/5_1.udb 

Loading proj_fft_fft_map.udb ...
Loading device for application GENERIC from file 'itpa08.nph' in environment: C:/lscc/radiant/2025.1/ispfpga.
Package Status:                     Preliminary    Version 1.5.
Performance Hardware Data Status:   Advanced       Version 1.0.



Design:  fft_ctrl
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V

Constraint Summary
   Total number of constraints: 9
   Total number of constraints dropped: 0

Number of Signals: 2628
Number of Connections: 6695
Device utilization summary:

   SLICE (est.)     801/2640         30% used
     LUT           1530/5280         29% used
     REG            508/5280         10% used
   PIO               14/56           25% used
                     14/36           38% bonded
   IOLOGIC            0/56            0% used
   DSP                7/8            88% used
   I2C                0/2             0% used
   HFOSC              1/1           100% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           0/1             0% used
   FILTER             0/2             0% used
   SRAM               0/4             0% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR               20/30           67% used
   PLL                0/1             0% used
   RGBOUTBUF          0/3             0% used
   I3C                0/2             0% used
   OPENDRAIN          0/3             0% used

Pin Constraint Summary:
   8 out of 14 pins locked (57% locked).
.
.............
Finished Placer Phase 0 (HIER). CPU time: 2 secs , REAL time: 3 secs 


................
Finished Placer Phase 0 (AP).  CPU time: 5 secs , REAL time: 6 secs 

Starting Placer Phase 1. CPU time: 5 secs , REAL time: 6 secs 
..  ..
....................

Placer score = 631730.

Device SLICE utilization summary after final SLICE packing:
   SLICE            812/2640         30% used

Finished Placer Phase 1. CPU time: 18 secs , REAL time: 19 secs 

Starting Placer Phase 2.
.

Placer score =  663227
Finished Placer Phase 2.  CPU time: 19 secs , REAL time: 20 secs 


------------------ Clock Report ------------------

Global Clocks :
  PRIMARY "clk" from comp "hf_osc" on site "HFOSC_R1C32", clk load = 312, ce load = 0, sr load = 0
  PRIMARY "reset_c_N_1900" from F1 on comp "fftfull.fft.addctrl_inst.addgen.SLICE_1324" on site "R15C8A", clk load = 0, ce load = 0, sr load = 105

  PRIMARY  : 2 out of 8 (25%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   14 out of 56 (25.0%) I/O sites used.
   14 out of 36 (38.9%) bonded I/O sites used.
   Number of I/O components: 14; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 9 / 14 ( 64%) | 3.3V       |            |            |
| 1        | 2 / 14 ( 14%) | 3.3V       |            |            |
| 2        | 3 / 8 ( 37%)  | 3.3V       |            |            |
+----------+---------------+------------+------------+------------+

Total Placer CPU time: 19 secs , REAL time: 20 secs 


Checksum -- place: 5060209ccce57ab404703773648cbf7e0fc49d
Writing design to file proj_fft_fft_par.dir/5_1.udb ...


Start NBR router at 20:05:47 12/02/25

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
2 global clock signals routed
1219 connections routed (of 6310 total) (19.32%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (2 used out of 8 available):
#0  Signal "reset_c_N_1900"
       Control loads: 105   out of   105 routed (100.00%)
#4  Signal "clk"
       Clock   loads: 312   out of   312 routed (100.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment

Start NBR section for initial routing at 20:05:49 12/02/25
Level 4, iteration 1
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Routing in Serial Mode ......
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
103(0.04%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 20.438ns/0.000ns; real time: 15 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 0 (0.00%)

Start NBR section for normal routing at 20:06:02 12/02/25
Level 4, iteration 1
11(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 20.438ns/0.000ns; real time: 16 secs 
Level 4, iteration 2
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 20.438ns/0.000ns; real time: 16 secs 
Level 4, iteration 3
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 20.438ns/0.000ns; real time: 16 secs 
Level 4, iteration 4
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 20.438ns/0.000ns; real time: 16 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 20:06:03 12/02/25

Start NBR section for post-routing at 20:06:04 12/02/25

End NBR router with 0 unrouted connection(s)

Checksum -- route: fb7b44a7f9af3ea04f8e398941e2825136bb3a31

Total CPU time 18 secs 
Total REAL time: 19 secs 
Completely routed.
End of route.  6310 routed (100.00%); 0 unrouted.

Writing design to file proj_fft_fft_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Estimated worst slack<setup/<ns>> = 26.004
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Estimated worst slack<hold/<ns>> = 1.454
PAR_SUMMARY::Timing score<hold/<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Note: user must run 'timing' for timing closure signoff.

Total CPU  Time: 38 secs 
Total REAL Time: 40 secs 
Peak Memory Usage: 170.18 MB


par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2025 Lattice Semiconductor Corporation,  All rights reserved.
