#Start recording tcl command: 12/3/2025 10:10:39
#Project Location: C:/Users/User/Desktop/proj_spi/proj_spi; Project name: proj_spi
prj_open "C:/Users/User/Desktop/proj_spi/proj_spi/proj_spi.rdf"
prj_add_source "C:/Users/User/Desktop/proj_spi/proj_spi/source/impl_1/notedur.sv"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run Map -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
#Stop recording: 12/3/2025 11:02:25
