ldc_set_location -site {2} [get_ports sclk]
ldc_set_location -site {6} [get_ports fft_start_posedge]
ldc_set_location -site {47} [get_ports mosi]
ldc_set_location -site {44} [get_ports {note[0]}]
ldc_set_location -site {20} [get_ports {vga_rgb[2]}]
ldc_set_location -site {12} [get_ports {vga_rgb[1]}]
ldc_set_location -site {13} [get_ports {vga_rgb[0]}]
ldc_set_location -site {18} [get_ports vsync]
ldc_set_location -site {9} [get_ports hsync]
ldc_set_location -site {3} [get_ports {note[1]}]
ldc_set_location -site {45} [get_ports {note[2]}]
ldc_set_location -site {4} [get_ports miso]
ldc_set_location -site {48} [get_ports cs]
ldc_set_location -site {34} [get_ports reset]
ldc_set_location -site {42} [get_ports led2]
ldc_set_location -site {38} [get_ports led1]
ldc_set_location -site {46} [get_ports {note[3]}]
ldc_set_location -site {10} [get_ports {note[7]}]
ldc_set_location -site {21} [get_ports {note[6]}]
ldc_set_location -site {19} [get_ports {note[5]}]
ldc_set_location -site {11} [get_ports {note[4]}]
ldc_set_location -site {28} [get_ports led0]
