Lattice Timing Report -  Setup  and Hold, Version Radiant Software (64-bit) 2024.2.0.3.0

Sun Nov 16 20:01:21 2025

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.

Command line:    timing -sethld -v 10 -u 10 -endpoints 10 -nperend 1 -html -rpt proj_fft_fft.tws proj_fft_fft_syn.udb -gui -msgset C:/Users/jgong/my_designs/proj_fft/promote.xml

-----------------------------------------
Design:          fftfull
Family:          iCE40UP
Device:          iCE40UP5K
Package:         SG48
Performance:     High-Performance_1.2V
Package Status:                     Preliminary    Version 1.5
-----------------------------------------


=====================================================================
                    Table of Contents
=====================================================================
    1  Timing Overview
        1.1  SDC Constraints
        1.2  Constraint Coverage
        1.3  Overall Summary
        1.4  Unconstrained Report
        1.5  Combinational Loop
    2  Setup at Speed Grade High-Performance_1.2V Corner at 100 Degrees
        2.1  Clock Summary
        2.2  Endpoint slacks
        2.3  Detailed Report
    3  Hold at Speed Grade M Corner at -40 Degrees
        3.1  Endpoint slacks
        3.2  Detailed Report

=====================================================================
                    End of Table of Contents
=====================================================================

==============================================
1  Timing Overview
==============================================

1.1  SDC Constraints
=====================

1.2  Constraint Coverage
---------------------------
Constraint Coverage: 0%


1.3  Overall Summary
---------------------------
 Setup at Speed Grade High-Performance_1.2V Corner at 100 Degrees     Timing Errors: 0 endpoints;  Total Negative Slack: 0.000 ns 
 Hold at Speed Grade M Corner at -40 Degrees                          Timing Errors: 0 endpoints;  Total Negative Slack: 0.000 ns 

1.4  Unconstrained Report
===========================

1.4.1  Unconstrained Start/End Points
--------------------------------------

Clocked but unconstrained timing start points
--------------------------------------------------
There is no start point satisfying reporting criteria


Clocked but unconstrained timing end points
-------------------------------------------------------------------
         Listing 10 End Points          |           Type           
-------------------------------------------------------------------
fft/ram1_b/lscc_ram_dq_inst/mem_main/inst0/PRIM_MODE.xADDR[0].xDATA[3].no_mem_file.mem0/iCE40UP.rd_data_buffer_r__i3/D                           
                                        |    No arrival or required
fft/ram1_b/lscc_ram_dq_inst/mem_main/inst0/PRIM_MODE.xADDR[0].xDATA[3].no_mem_file.mem0/iCE40UP.rd_data_buffer_r__i4/D                           
                                        |    No arrival or required
fft/ram1_b/lscc_ram_dq_inst/mem_main/inst0/PRIM_MODE.xADDR[0].xDATA[3].no_mem_file.mem0/iCE40UP.rd_data_buffer_r__i5/D                           
                                        |    No arrival or required
fft/ram1_b/lscc_ram_dq_inst/mem_main/inst0/PRIM_MODE.xADDR[0].xDATA[3].no_mem_file.mem0/iCE40UP.rd_data_buffer_r__i6/D                           
                                        |    No arrival or required
fft/ram1_b/lscc_ram_dq_inst/mem_main/inst0/PRIM_MODE.xADDR[0].xDATA[3].no_mem_file.mem0/iCE40UP.rd_data_buffer_r__i7/D                           
                                        |    No arrival or required
fft/ram1_b/lscc_ram_dq_inst/mem_main/inst0/PRIM_MODE.xADDR[0].xDATA[3].no_mem_file.mem0/iCE40UP.rd_data_buffer_r__i8/D                           
                                        |    No arrival or required
fft/ram1_b/lscc_ram_dq_inst/mem_main/inst0/PRIM_MODE.xADDR[0].xDATA[3].no_mem_file.mem0/iCE40UP.rd_data_buffer_r__i1/D                           
                                        |    No arrival or required
fft/ram1_b/lscc_ram_dq_inst/mem_main/inst0/PRIM_MODE.xADDR[0].xDATA[3].no_mem_file.mem0/iCE40UP.rd_data_buffer_r__i2/D                           
                                        |    No arrival or required
fft/ram1_b/lscc_ram_dq_inst/mem_main/inst0/PRIM_MODE.xADDR[0].xDATA[3].no_mem_file.mem0/iCE40UP.sp4k.ebr_inst/RADDR8                           
                                        |    No arrival or required
fft/ram1_b/lscc_ram_dq_inst/mem_main/inst0/PRIM_MODE.xADDR[0].xDATA[3].no_mem_file.mem0/iCE40UP.sp4k.ebr_inst/RADDR7                           
                                        |    No arrival or required
-------------------------------------------------------------------
                                        |                          
Number of unconstrained timing end poin |                          
ts                                      |                       808
                                        |                          
-------------------------------------------------------------------

1.4.2  Start/End Points Without Timing Constraints
---------------------------------------------------

I/O ports without constraint
----------------------------
Possible constraints to use on I/O ports are:
set_input_delay,
set_output_delay,
set_max_delay,
create_clock,
create_generated_clock,
...

-------------------------------------------------------------------
     Listing 10 Start or End Points     |           Type           
-------------------------------------------------------------------
clk                                     |                     input
reset                                   |                     input
fft_load                                |                     input
fft_start                               |                     input
din[15]                                 |                     input
din[14]                                 |                     input
din[13]                                 |                     input
din[12]                                 |                     input
din[11]                                 |                     input
din[10]                                 |                     input
-------------------------------------------------------------------
                                        |                          
Number of I/O ports without constraint  |                        30
                                        |                          
-------------------------------------------------------------------

Nets without clock definition
Define a clock on a top level port or a generated clock on a clock divider pin associated with this net(s).
--------------------------------------------------
There is no instance satisfying reporting criteria



1.5  Combinational Loop
========================
None

===============================================================
2  Setup at Speed Grade High-Performance_1.2V Corner at 100 Degrees
===============================================================

2.1  Clock Summary
=======================

2.2  Endpoint slacks
=======================
--------------------------------------------------
There is no end point satisfying reporting criteria

Total Negative Slack: 0


2.3  Detailed Report
=======================


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Detail report of critical paths

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                    Detailed Report for timing paths 
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                    End of Detailed Report for timing paths 
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


##########################################################



===============================================================
3  Hold at Speed Grade M Corner at -40 Degrees
===============================================================

3.1  Endpoint slacks
=======================
--------------------------------------------------
There is no end point satisfying reporting criteria

Total Negative Slack: 0


3.2  Detailed Report
=======================


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Detail report of critical paths

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                    Detailed Report for timing paths 
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                    End of Detailed Report for timing paths 
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


##########################################################



