POSTSYN: Post Synthesis Process Radiant Software (64-bit) 2025.1.0.39.0
Command Line: postsyn -a iCE40UP -p iCE40UP5K -t SG48 -sp High-Performance_1.2V -oc Industrial -top -w -o proj_fft_fft_syn.udb -ldc proj_fft_fft.ldc -gui -msgset C:/Users/User/Desktop/Engr 155/e155-final-project/fpga/radiant_project/proj_fft-20251117T072402Z-1-001/proj_fft/promote.xml proj_fft_fft.vm 
   Architecture:     iCE40UP
   Device:           iCE40UP5K
   Package:          SG48
   Performance:      High-Performance_1.2V
Reading input file 'proj_fft_fft.vm' ...
Reading constraint file 'proj_fft_fft.ldc' ...
Removing unused logic ...
INFO <35811145> - Instance fft/addctrl_inst/addgen/i2_2_lut_3_lut is optimized away.
INFO <35811145> - Instance fft/addctrl_inst/addgen/i2_3_lut_4_lut is optimized away.
INFO <35811145> - Instance fft/addctrl_inst/addgen/i2_3_lut_4_lut_adj_64 is optimized away.
INFO <35811145> - Instance fft/addctrl_inst/addgen/i2_3_lut_4_lut_adj_67 is optimized away.
INFO <35811145> - Instance fft/addctrl_inst/addgen/i2_3_lut is optimized away.
INFO <35811145> - Instance fft/addctrl_inst/addgen/i2_3_lut_adj_72 is optimized away.
INFO <35811145> - Instance fft/addctrl_inst/addgen/i2_3_lut_3_lut is optimized away.
INFO <35811145> - Instance fft/addctrl_inst/addgen/i2_3_lut_4_lut_4_lut is optimized away.
INFO <35811145> - Instance fft/addctrl_inst/addgen/i2_3_lut_4_lut_4_lut_adj_74 is optimized away.
INFO <35811145> - Instance fft/addctrl_inst/addgen/i2_3_lut_4_lut_4_lut_adj_75 is optimized away.
INFO <35811146> - Signal fft/addctrl_inst/addgen/add_tw[7] undriven or does not drive anything - clipped
INFO <35811146> - Signal fft/addctrl_inst/addgen/add_tw[6] undriven or does not drive anything - clipped
INFO <35811146> - Signal fft/addctrl_inst/addgen/add_tw[5] undriven or does not drive anything - clipped
INFO <35811146> - Signal fft/addctrl_inst/addgen/add_tw[4] undriven or does not drive anything - clipped
INFO <35811146> - Signal fft/addctrl_inst/addgen/add_tw[3] undriven or does not drive anything - clipped
INFO <35811146> - Signal fft/addctrl_inst/addgen/add_tw[2] undriven or does not drive anything - clipped
INFO <35811146> - Signal fft/addctrl_inst/addgen/add_tw[1] undriven or does not drive anything - clipped
INFO <35811146> - Signal fft/addctrl_inst/addgen/add_tw[0] undriven or does not drive anything - clipped
INFO <35811146> - Signal fft/addctrl_inst/addgen/n2556 undriven or does not drive anything - clipped
INFO <35811146> - Signal fft/addctrl_inst/addgen/n2316 undriven or does not drive anything - clipped
INFO <35811149> - ... More signals are undriven or does not drive anything - clipped
Starting design annotation....
 
Constraint Summary:
   Total number of constraints: 1
   Total number of constraints dropped: 0
 
Writing output file 'proj_fft_fft_syn.udb'.
POSTSYN finished successfully.
Total CPU Time: 0 secs 
Total REAL Time: 0 secs 
Peak Memory Usage: 52 MB
Checksum -- postsyn: 2c1c7cf29b7492bb682eeaaf6130217b745465a8
