BITGEN: Bitstream Generator Radiant Software (64-bit) 2024.2.0.3.0
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
Sun Nov 16 20:01:58 2025


Command: bitgen -w -gui -msgset C:/Users/jgong/my_designs/proj_fft/promote.xml -freq 0 proj_fft_fft.udb C:/Users/jgong/my_designs/proj_fft/fft/proj_fft_fft 

Running DRC.
DRC detected 0 errors and 0 warnings.

Preference Summary:
+---------------------------------+---------------------------------+
|  Preference                     |  Current Setting                |
+---------------------------------+---------------------------------+
 *  Default setting.
 ** The specified setting matches the default setting.


Creating bit map...
Saving bit stream in "C:/Users/jgong/my_designs/proj_fft/fft/proj_fft_fft.bin".
INFO <1081100> - Bitstream authenticated.
Bitstream generation complete!
