----------------------------------------------------------------------
Report for cell fftfull.TECH
Register bits:  222 of 5280 (4.205%)
I/O cells:      30
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2       139          100.0
                            FD1P3XZ       222          100.0
                                 IB        29          100.0
                               LUT4       638          100.0
                              MAC16         6          100.0
                                 OB         1          100.0
                              PDP4K        16          100.0
SUB MODULES
                            addctrl         1
                             addgen         1
                          butterfly         1
                          cmplxmult         1
                                fft         1
                             fftdec         1
                            freqLUT         1
                           multiply         1
                       multiply_U18         1
                       multiply_U19         1
                       multiply_U23         1
                       multiply_U24         1
                              ramdq         1
                          ramdq_U25         1
                          ramdq_U26         1
                          ramdq_U27         1
ramdq_ipgen_lscc_ram_dq(FAMILY="iCE40UP",ADDR_DEPTH=512,ADDR_WIDTH=9,DATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_SIZE=8,BYTE_WIDTH=4,MEM_SIZE="32,512",MEM_ID="ramdq")         1
ramdq_ipgen_lscc_ram_dq(FAMILY="iCE40UP",ADDR_DEPTH=512,ADDR_WIDTH=9,DATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_SIZE=8,BYTE_WIDTH=4,MEM_SIZE="32,512",MEM_ID="ramdq")_U20         1
ramdq_ipgen_lscc_ram_dq(FAMILY="iCE40UP",ADDR_DEPTH=512,ADDR_WIDTH=9,DATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_SIZE=8,BYTE_WIDTH=4,MEM_SIZE="32,512",MEM_ID="ramdq")_U21         1
ramdq_ipgen_lscc_ram_dq(FAMILY="iCE40UP",ADDR_DEPTH=512,ADDR_WIDTH=9,DATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_SIZE=8,BYTE_WIDTH=4,MEM_SIZE="32,512",MEM_ID="ramdq")_U22         1
ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b0,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")         1
ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b0,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")_U11         1
ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b0,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")_U3         1
ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b0,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")_U7         1
ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b01000,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")         1
ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b01000,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")_U10         1
ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b01000,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")_U2         1
ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b01000,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")_U6         1
ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b010000,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")         1
ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b010000,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")_U1         1
ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b010000,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")_U5         1
ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b010000,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")_U9         1
ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b011000,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")         1
ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b011000,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")_U0         1
ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b011000,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")_U4         1
ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b011000,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")_U8         1
ramdq_ipgen_lscc_ram_dq_inst(FAMILY="iCE40UP",ADDR_DEPTH=512,ADDR_WIDTH=9,DATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_SIZE=8,BYTE_WIDTH=4,MEM_SIZE="32,512",MEM_ID="ramdq")         1
ramdq_ipgen_lscc_ram_dq_inst(FAMILY="iCE40UP",ADDR_DEPTH=512,ADDR_WIDTH=9,DATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_SIZE=8,BYTE_WIDTH=4,MEM_SIZE="32,512",MEM_ID="ramdq")_U12         1
ramdq_ipgen_lscc_ram_dq_inst(FAMILY="iCE40UP",ADDR_DEPTH=512,ADDR_WIDTH=9,DATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_SIZE=8,BYTE_WIDTH=4,MEM_SIZE="32,512",MEM_ID="ramdq")_U13         1
ramdq_ipgen_lscc_ram_dq_inst(FAMILY="iCE40UP",ADDR_DEPTH=512,ADDR_WIDTH=9,DATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_SIZE=8,BYTE_WIDTH=4,MEM_SIZE="32,512",MEM_ID="ramdq")_U14         1
ramdq_ipgen_lscc_ram_dq_main(FAMILY="iCE40UP",ADDR_DEPTH=512,ADDR_WIDTH=9,DATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_SIZE=8,BYTE_WIDTH=4,MEM_SIZE="32,512",MEM_ID="ramdq")         1
ramdq_ipgen_lscc_ram_dq_main(FAMILY="iCE40UP",ADDR_DEPTH=512,ADDR_WIDTH=9,DATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_SIZE=8,BYTE_WIDTH=4,MEM_SIZE="32,512",MEM_ID="ramdq")_U15         1
ramdq_ipgen_lscc_ram_dq_main(FAMILY="iCE40UP",ADDR_DEPTH=512,ADDR_WIDTH=9,DATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_SIZE=8,BYTE_WIDTH=4,MEM_SIZE="32,512",MEM_ID="ramdq")_U16         1
ramdq_ipgen_lscc_ram_dq_main(FAMILY="iCE40UP",ADDR_DEPTH=512,ADDR_WIDTH=9,DATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_SIZE=8,BYTE_WIDTH=4,MEM_SIZE="32,512",MEM_ID="ramdq")_U17         1
                         twiddleLUT         1
                              TOTAL      1096
----------------------------------------------------------------------
Report for cell fft.v1
Instance Path : fft
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2       107           77.0
                            FD1P3XZ       156           70.3
                               LUT4       437           68.5
                              MAC16         3           50.0
                              PDP4K        16          100.0
SUB MODULES
                            addctrl         1
                             addgen         1
                          butterfly         1
                          cmplxmult         1
                           multiply         1
                       multiply_U18         1
                       multiply_U19         1
                              ramdq         1
                          ramdq_U25         1
                          ramdq_U26         1
                          ramdq_U27         1
ramdq_ipgen_lscc_ram_dq(FAMILY="iCE40UP",ADDR_DEPTH=512,ADDR_WIDTH=9,DATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_SIZE=8,BYTE_WIDTH=4,MEM_SIZE="32,512",MEM_ID="ramdq")         1
ramdq_ipgen_lscc_ram_dq(FAMILY="iCE40UP",ADDR_DEPTH=512,ADDR_WIDTH=9,DATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_SIZE=8,BYTE_WIDTH=4,MEM_SIZE="32,512",MEM_ID="ramdq")_U20         1
ramdq_ipgen_lscc_ram_dq(FAMILY="iCE40UP",ADDR_DEPTH=512,ADDR_WIDTH=9,DATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_SIZE=8,BYTE_WIDTH=4,MEM_SIZE="32,512",MEM_ID="ramdq")_U21         1
ramdq_ipgen_lscc_ram_dq(FAMILY="iCE40UP",ADDR_DEPTH=512,ADDR_WIDTH=9,DATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_SIZE=8,BYTE_WIDTH=4,MEM_SIZE="32,512",MEM_ID="ramdq")_U22         1
ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b0,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")         1
ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b0,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")_U11         1
ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b0,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")_U3         1
ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b0,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")_U7         1
ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b01000,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")         1
ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b01000,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")_U10         1
ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b01000,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")_U2         1
ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b01000,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")_U6         1
ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b010000,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")         1
ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b010000,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")_U1         1
ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b010000,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")_U5         1
ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b010000,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")_U9         1
ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b011000,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")         1
ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b011000,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")_U0         1
ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b011000,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")_U4         1
ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b011000,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")_U8         1
ramdq_ipgen_lscc_ram_dq_inst(FAMILY="iCE40UP",ADDR_DEPTH=512,ADDR_WIDTH=9,DATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_SIZE=8,BYTE_WIDTH=4,MEM_SIZE="32,512",MEM_ID="ramdq")         1
ramdq_ipgen_lscc_ram_dq_inst(FAMILY="iCE40UP",ADDR_DEPTH=512,ADDR_WIDTH=9,DATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_SIZE=8,BYTE_WIDTH=4,MEM_SIZE="32,512",MEM_ID="ramdq")_U12         1
ramdq_ipgen_lscc_ram_dq_inst(FAMILY="iCE40UP",ADDR_DEPTH=512,ADDR_WIDTH=9,DATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_SIZE=8,BYTE_WIDTH=4,MEM_SIZE="32,512",MEM_ID="ramdq")_U13         1
ramdq_ipgen_lscc_ram_dq_inst(FAMILY="iCE40UP",ADDR_DEPTH=512,ADDR_WIDTH=9,DATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_SIZE=8,BYTE_WIDTH=4,MEM_SIZE="32,512",MEM_ID="ramdq")_U14         1
ramdq_ipgen_lscc_ram_dq_main(FAMILY="iCE40UP",ADDR_DEPTH=512,ADDR_WIDTH=9,DATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_SIZE=8,BYTE_WIDTH=4,MEM_SIZE="32,512",MEM_ID="ramdq")         1
ramdq_ipgen_lscc_ram_dq_main(FAMILY="iCE40UP",ADDR_DEPTH=512,ADDR_WIDTH=9,DATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_SIZE=8,BYTE_WIDTH=4,MEM_SIZE="32,512",MEM_ID="ramdq")_U15         1
ramdq_ipgen_lscc_ram_dq_main(FAMILY="iCE40UP",ADDR_DEPTH=512,ADDR_WIDTH=9,DATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_SIZE=8,BYTE_WIDTH=4,MEM_SIZE="32,512",MEM_ID="ramdq")_U16         1
ramdq_ipgen_lscc_ram_dq_main(FAMILY="iCE40UP",ADDR_DEPTH=512,ADDR_WIDTH=9,DATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_SIZE=8,BYTE_WIDTH=4,MEM_SIZE="32,512",MEM_ID="ramdq")_U17         1
                         twiddleLUT         1
                              TOTAL       759
----------------------------------------------------------------------
Report for cell encrypted_cell.<NoName>
Instance Path : encrypted_instance
                              TOTAL         0
----------------------------------------------------------------------
Report for cell ramdq.v1
Instance Path : fft.ram1_b
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ        32           14.4
                               LUT4        33            5.2
                              PDP4K         4           25.0
SUB MODULES
ramdq_ipgen_lscc_ram_dq(FAMILY="iCE40UP",ADDR_DEPTH=512,ADDR_WIDTH=9,DATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_SIZE=8,BYTE_WIDTH=4,MEM_SIZE="32,512",MEM_ID="ramdq")         1
ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b0,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")         1
ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b01000,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")         1
ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b010000,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")         1
ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b011000,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")         1
ramdq_ipgen_lscc_ram_dq_inst(FAMILY="iCE40UP",ADDR_DEPTH=512,ADDR_WIDTH=9,DATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_SIZE=8,BYTE_WIDTH=4,MEM_SIZE="32,512",MEM_ID="ramdq")         1
ramdq_ipgen_lscc_ram_dq_main(FAMILY="iCE40UP",ADDR_DEPTH=512,ADDR_WIDTH=9,DATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_SIZE=8,BYTE_WIDTH=4,MEM_SIZE="32,512",MEM_ID="ramdq")         1
                              TOTAL        76
----------------------------------------------------------------------
Report for cell ramdq_ipgen_lscc_ram_dq(FAMILY="iCE40UP",ADDR_DEPTH=512,ADDR_WIDTH=9,DATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_SIZE=8,BYTE_WIDTH=4,MEM_SIZE="32,512",MEM_ID="ramdq").v1
Instance Path : fft.ram1_b.lscc_ram_dq_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ        32           14.4
                               LUT4        33            5.2
                              PDP4K         4           25.0
SUB MODULES
ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b0,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")         1
ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b01000,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")         1
ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b010000,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")         1
ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b011000,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")         1
ramdq_ipgen_lscc_ram_dq_inst(FAMILY="iCE40UP",ADDR_DEPTH=512,ADDR_WIDTH=9,DATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_SIZE=8,BYTE_WIDTH=4,MEM_SIZE="32,512",MEM_ID="ramdq")         1
ramdq_ipgen_lscc_ram_dq_main(FAMILY="iCE40UP",ADDR_DEPTH=512,ADDR_WIDTH=9,DATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_SIZE=8,BYTE_WIDTH=4,MEM_SIZE="32,512",MEM_ID="ramdq")         1
                              TOTAL        75
----------------------------------------------------------------------
Report for cell ramdq_ipgen_lscc_ram_dq_main(FAMILY="iCE40UP",ADDR_DEPTH=512,ADDR_WIDTH=9,DATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_SIZE=8,BYTE_WIDTH=4,MEM_SIZE="32,512",MEM_ID="ramdq").v1
Instance Path : fft.ram1_b.lscc_ram_dq_inst.mem_main
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ        32           14.4
                               LUT4        33            5.2
                              PDP4K         4           25.0
SUB MODULES
ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b0,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")         1
ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b01000,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")         1
ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b010000,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")         1
ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b011000,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")         1
ramdq_ipgen_lscc_ram_dq_inst(FAMILY="iCE40UP",ADDR_DEPTH=512,ADDR_WIDTH=9,DATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_SIZE=8,BYTE_WIDTH=4,MEM_SIZE="32,512",MEM_ID="ramdq")         1
                              TOTAL        74
----------------------------------------------------------------------
Report for cell ramdq_ipgen_lscc_ram_dq_inst(FAMILY="iCE40UP",ADDR_DEPTH=512,ADDR_WIDTH=9,DATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_SIZE=8,BYTE_WIDTH=4,MEM_SIZE="32,512",MEM_ID="ramdq").v1
Instance Path : fft.ram1_b.lscc_ram_dq_inst.mem_main.inst0
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ        32           14.4
                               LUT4        33            5.2
                              PDP4K         4           25.0
SUB MODULES
ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b0,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")         1
ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b01000,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")         1
ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b010000,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")         1
ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b011000,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")         1
                              TOTAL        73
----------------------------------------------------------------------
Report for cell ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b011000,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq").v1
Instance Path : fft.ram1_b.lscc_ram_dq_inst.mem_main.inst0.PRIM_MODE.xADDR[0].xDATA[3].no_mem_file.mem0
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         8            3.6
                               LUT4         9            1.4
                              PDP4K         1            6.2
                              TOTAL        18
----------------------------------------------------------------------
Report for cell ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b010000,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq").v1
Instance Path : fft.ram1_b.lscc_ram_dq_inst.mem_main.inst0.PRIM_MODE.xADDR[0].xDATA[2].no_mem_file.mem0
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         8            3.6
                               LUT4         8            1.3
                              PDP4K         1            6.2
                              TOTAL        17
----------------------------------------------------------------------
Report for cell ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b01000,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq").v1
Instance Path : fft.ram1_b.lscc_ram_dq_inst.mem_main.inst0.PRIM_MODE.xADDR[0].xDATA[1].no_mem_file.mem0
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         8            3.6
                               LUT4         8            1.3
                              PDP4K         1            6.2
                              TOTAL        17
----------------------------------------------------------------------
Report for cell ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b0,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq").v1
Instance Path : fft.ram1_b.lscc_ram_dq_inst.mem_main.inst0.PRIM_MODE.xADDR[0].xDATA[0].no_mem_file.mem0
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         8            3.6
                               LUT4         8            1.3
                              PDP4K         1            6.2
                              TOTAL        17
----------------------------------------------------------------------
Report for cell ramdq_U25.v1
Instance Path : fft.ram1_a
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ        32           14.4
                              PDP4K         4           25.0
SUB MODULES
ramdq_ipgen_lscc_ram_dq(FAMILY="iCE40UP",ADDR_DEPTH=512,ADDR_WIDTH=9,DATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_SIZE=8,BYTE_WIDTH=4,MEM_SIZE="32,512",MEM_ID="ramdq")_U20         1
ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b0,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")_U3         1
ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b01000,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")_U2         1
ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b010000,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")_U1         1
ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b011000,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")_U0         1
ramdq_ipgen_lscc_ram_dq_inst(FAMILY="iCE40UP",ADDR_DEPTH=512,ADDR_WIDTH=9,DATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_SIZE=8,BYTE_WIDTH=4,MEM_SIZE="32,512",MEM_ID="ramdq")_U12         1
ramdq_ipgen_lscc_ram_dq_main(FAMILY="iCE40UP",ADDR_DEPTH=512,ADDR_WIDTH=9,DATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_SIZE=8,BYTE_WIDTH=4,MEM_SIZE="32,512",MEM_ID="ramdq")_U15         1
                              TOTAL        43
----------------------------------------------------------------------
Report for cell ramdq_ipgen_lscc_ram_dq(FAMILY="iCE40UP",ADDR_DEPTH=512,ADDR_WIDTH=9,DATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_SIZE=8,BYTE_WIDTH=4,MEM_SIZE="32,512",MEM_ID="ramdq")_U20.v1
Instance Path : fft.ram1_a.lscc_ram_dq_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ        32           14.4
                              PDP4K         4           25.0
SUB MODULES
ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b0,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")_U3         1
ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b01000,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")_U2         1
ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b010000,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")_U1         1
ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b011000,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")_U0         1
ramdq_ipgen_lscc_ram_dq_inst(FAMILY="iCE40UP",ADDR_DEPTH=512,ADDR_WIDTH=9,DATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_SIZE=8,BYTE_WIDTH=4,MEM_SIZE="32,512",MEM_ID="ramdq")_U12         1
ramdq_ipgen_lscc_ram_dq_main(FAMILY="iCE40UP",ADDR_DEPTH=512,ADDR_WIDTH=9,DATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_SIZE=8,BYTE_WIDTH=4,MEM_SIZE="32,512",MEM_ID="ramdq")_U15         1
                              TOTAL        42
----------------------------------------------------------------------
Report for cell ramdq_ipgen_lscc_ram_dq_main(FAMILY="iCE40UP",ADDR_DEPTH=512,ADDR_WIDTH=9,DATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_SIZE=8,BYTE_WIDTH=4,MEM_SIZE="32,512",MEM_ID="ramdq")_U15.v1
Instance Path : fft.ram1_a.lscc_ram_dq_inst.mem_main
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ        32           14.4
                              PDP4K         4           25.0
SUB MODULES
ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b0,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")_U3         1
ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b01000,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")_U2         1
ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b010000,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")_U1         1
ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b011000,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")_U0         1
ramdq_ipgen_lscc_ram_dq_inst(FAMILY="iCE40UP",ADDR_DEPTH=512,ADDR_WIDTH=9,DATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_SIZE=8,BYTE_WIDTH=4,MEM_SIZE="32,512",MEM_ID="ramdq")_U12         1
                              TOTAL        41
----------------------------------------------------------------------
Report for cell ramdq_ipgen_lscc_ram_dq_inst(FAMILY="iCE40UP",ADDR_DEPTH=512,ADDR_WIDTH=9,DATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_SIZE=8,BYTE_WIDTH=4,MEM_SIZE="32,512",MEM_ID="ramdq")_U12.v1
Instance Path : fft.ram1_a.lscc_ram_dq_inst.mem_main.inst0
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ        32           14.4
                              PDP4K         4           25.0
SUB MODULES
ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b0,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")_U3         1
ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b01000,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")_U2         1
ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b010000,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")_U1         1
ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b011000,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")_U0         1
                              TOTAL        40
----------------------------------------------------------------------
Report for cell ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b011000,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")_U0.v1
Instance Path : fft.ram1_a.lscc_ram_dq_inst.mem_main.inst0.PRIM_MODE.xADDR[0].xDATA[3].no_mem_file.mem0
                                  Cell usage:
                               cell     count   Res Usage(%)
                              PDP4K         1            6.2
                              TOTAL         1
----------------------------------------------------------------------
Report for cell ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b010000,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")_U1.v1
Instance Path : fft.ram1_a.lscc_ram_dq_inst.mem_main.inst0.PRIM_MODE.xADDR[0].xDATA[2].no_mem_file.mem0
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ        16            7.2
                              PDP4K         1            6.2
                              TOTAL        17
----------------------------------------------------------------------
Report for cell ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b01000,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")_U2.v1
Instance Path : fft.ram1_a.lscc_ram_dq_inst.mem_main.inst0.PRIM_MODE.xADDR[0].xDATA[1].no_mem_file.mem0
                                  Cell usage:
                               cell     count   Res Usage(%)
                              PDP4K         1            6.2
                              TOTAL         1
----------------------------------------------------------------------
Report for cell ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b0,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")_U3.v1
Instance Path : fft.ram1_a.lscc_ram_dq_inst.mem_main.inst0.PRIM_MODE.xADDR[0].xDATA[0].no_mem_file.mem0
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ        16            7.2
                              PDP4K         1            6.2
                              TOTAL        17
----------------------------------------------------------------------
Report for cell ramdq_U26.v1
Instance Path : fft.ram0_b
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ        32           14.4
                               LUT4        33            5.2
                              PDP4K         4           25.0
SUB MODULES
ramdq_ipgen_lscc_ram_dq(FAMILY="iCE40UP",ADDR_DEPTH=512,ADDR_WIDTH=9,DATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_SIZE=8,BYTE_WIDTH=4,MEM_SIZE="32,512",MEM_ID="ramdq")_U21         1
ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b0,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")_U7         1
ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b01000,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")_U6         1
ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b010000,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")_U5         1
ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b011000,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")_U4         1
ramdq_ipgen_lscc_ram_dq_inst(FAMILY="iCE40UP",ADDR_DEPTH=512,ADDR_WIDTH=9,DATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_SIZE=8,BYTE_WIDTH=4,MEM_SIZE="32,512",MEM_ID="ramdq")_U13         1
ramdq_ipgen_lscc_ram_dq_main(FAMILY="iCE40UP",ADDR_DEPTH=512,ADDR_WIDTH=9,DATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_SIZE=8,BYTE_WIDTH=4,MEM_SIZE="32,512",MEM_ID="ramdq")_U16         1
                              TOTAL        76
----------------------------------------------------------------------
Report for cell ramdq_ipgen_lscc_ram_dq(FAMILY="iCE40UP",ADDR_DEPTH=512,ADDR_WIDTH=9,DATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_SIZE=8,BYTE_WIDTH=4,MEM_SIZE="32,512",MEM_ID="ramdq")_U21.v1
Instance Path : fft.ram0_b.lscc_ram_dq_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ        32           14.4
                               LUT4        33            5.2
                              PDP4K         4           25.0
SUB MODULES
ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b0,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")_U7         1
ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b01000,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")_U6         1
ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b010000,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")_U5         1
ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b011000,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")_U4         1
ramdq_ipgen_lscc_ram_dq_inst(FAMILY="iCE40UP",ADDR_DEPTH=512,ADDR_WIDTH=9,DATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_SIZE=8,BYTE_WIDTH=4,MEM_SIZE="32,512",MEM_ID="ramdq")_U13         1
ramdq_ipgen_lscc_ram_dq_main(FAMILY="iCE40UP",ADDR_DEPTH=512,ADDR_WIDTH=9,DATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_SIZE=8,BYTE_WIDTH=4,MEM_SIZE="32,512",MEM_ID="ramdq")_U16         1
                              TOTAL        75
----------------------------------------------------------------------
Report for cell ramdq_ipgen_lscc_ram_dq_main(FAMILY="iCE40UP",ADDR_DEPTH=512,ADDR_WIDTH=9,DATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_SIZE=8,BYTE_WIDTH=4,MEM_SIZE="32,512",MEM_ID="ramdq")_U16.v1
Instance Path : fft.ram0_b.lscc_ram_dq_inst.mem_main
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ        32           14.4
                               LUT4        33            5.2
                              PDP4K         4           25.0
SUB MODULES
ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b0,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")_U7         1
ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b01000,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")_U6         1
ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b010000,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")_U5         1
ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b011000,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")_U4         1
ramdq_ipgen_lscc_ram_dq_inst(FAMILY="iCE40UP",ADDR_DEPTH=512,ADDR_WIDTH=9,DATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_SIZE=8,BYTE_WIDTH=4,MEM_SIZE="32,512",MEM_ID="ramdq")_U13         1
                              TOTAL        74
----------------------------------------------------------------------
Report for cell ramdq_ipgen_lscc_ram_dq_inst(FAMILY="iCE40UP",ADDR_DEPTH=512,ADDR_WIDTH=9,DATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_SIZE=8,BYTE_WIDTH=4,MEM_SIZE="32,512",MEM_ID="ramdq")_U13.v1
Instance Path : fft.ram0_b.lscc_ram_dq_inst.mem_main.inst0
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ        32           14.4
                               LUT4        33            5.2
                              PDP4K         4           25.0
SUB MODULES
ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b0,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")_U7         1
ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b01000,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")_U6         1
ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b010000,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")_U5         1
ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b011000,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")_U4         1
                              TOTAL        73
----------------------------------------------------------------------
Report for cell ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b011000,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")_U4.v1
Instance Path : fft.ram0_b.lscc_ram_dq_inst.mem_main.inst0.PRIM_MODE.xADDR[0].xDATA[3].no_mem_file.mem0
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         8            3.6
                               LUT4         9            1.4
                              PDP4K         1            6.2
                              TOTAL        18
----------------------------------------------------------------------
Report for cell ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b010000,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")_U5.v1
Instance Path : fft.ram0_b.lscc_ram_dq_inst.mem_main.inst0.PRIM_MODE.xADDR[0].xDATA[2].no_mem_file.mem0
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         8            3.6
                               LUT4         8            1.3
                              PDP4K         1            6.2
                              TOTAL        17
----------------------------------------------------------------------
Report for cell ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b01000,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")_U6.v1
Instance Path : fft.ram0_b.lscc_ram_dq_inst.mem_main.inst0.PRIM_MODE.xADDR[0].xDATA[1].no_mem_file.mem0
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         8            3.6
                               LUT4         8            1.3
                              PDP4K         1            6.2
                              TOTAL        17
----------------------------------------------------------------------
Report for cell ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b0,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")_U7.v1
Instance Path : fft.ram0_b.lscc_ram_dq_inst.mem_main.inst0.PRIM_MODE.xADDR[0].xDATA[0].no_mem_file.mem0
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         8            3.6
                               LUT4         8            1.3
                              PDP4K         1            6.2
                              TOTAL        17
----------------------------------------------------------------------
Report for cell ramdq_U27.v1
Instance Path : fft.ram0_a
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ        32           14.4
                               LUT4        32            5.0
                              PDP4K         4           25.0
SUB MODULES
ramdq_ipgen_lscc_ram_dq(FAMILY="iCE40UP",ADDR_DEPTH=512,ADDR_WIDTH=9,DATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_SIZE=8,BYTE_WIDTH=4,MEM_SIZE="32,512",MEM_ID="ramdq")_U22         1
ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b0,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")_U11         1
ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b01000,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")_U10         1
ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b010000,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")_U9         1
ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b011000,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")_U8         1
ramdq_ipgen_lscc_ram_dq_inst(FAMILY="iCE40UP",ADDR_DEPTH=512,ADDR_WIDTH=9,DATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_SIZE=8,BYTE_WIDTH=4,MEM_SIZE="32,512",MEM_ID="ramdq")_U14         1
ramdq_ipgen_lscc_ram_dq_main(FAMILY="iCE40UP",ADDR_DEPTH=512,ADDR_WIDTH=9,DATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_SIZE=8,BYTE_WIDTH=4,MEM_SIZE="32,512",MEM_ID="ramdq")_U17         1
                              TOTAL        75
----------------------------------------------------------------------
Report for cell ramdq_ipgen_lscc_ram_dq(FAMILY="iCE40UP",ADDR_DEPTH=512,ADDR_WIDTH=9,DATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_SIZE=8,BYTE_WIDTH=4,MEM_SIZE="32,512",MEM_ID="ramdq")_U22.v1
Instance Path : fft.ram0_a.lscc_ram_dq_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ        32           14.4
                               LUT4        32            5.0
                              PDP4K         4           25.0
SUB MODULES
ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b0,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")_U11         1
ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b01000,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")_U10         1
ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b010000,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")_U9         1
ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b011000,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")_U8         1
ramdq_ipgen_lscc_ram_dq_inst(FAMILY="iCE40UP",ADDR_DEPTH=512,ADDR_WIDTH=9,DATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_SIZE=8,BYTE_WIDTH=4,MEM_SIZE="32,512",MEM_ID="ramdq")_U14         1
ramdq_ipgen_lscc_ram_dq_main(FAMILY="iCE40UP",ADDR_DEPTH=512,ADDR_WIDTH=9,DATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_SIZE=8,BYTE_WIDTH=4,MEM_SIZE="32,512",MEM_ID="ramdq")_U17         1
                              TOTAL        74
----------------------------------------------------------------------
Report for cell ramdq_ipgen_lscc_ram_dq_main(FAMILY="iCE40UP",ADDR_DEPTH=512,ADDR_WIDTH=9,DATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_SIZE=8,BYTE_WIDTH=4,MEM_SIZE="32,512",MEM_ID="ramdq")_U17.v1
Instance Path : fft.ram0_a.lscc_ram_dq_inst.mem_main
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ        32           14.4
                               LUT4        32            5.0
                              PDP4K         4           25.0
SUB MODULES
ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b0,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")_U11         1
ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b01000,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")_U10         1
ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b010000,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")_U9         1
ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b011000,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")_U8         1
ramdq_ipgen_lscc_ram_dq_inst(FAMILY="iCE40UP",ADDR_DEPTH=512,ADDR_WIDTH=9,DATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_SIZE=8,BYTE_WIDTH=4,MEM_SIZE="32,512",MEM_ID="ramdq")_U14         1
                              TOTAL        73
----------------------------------------------------------------------
Report for cell ramdq_ipgen_lscc_ram_dq_inst(FAMILY="iCE40UP",ADDR_DEPTH=512,ADDR_WIDTH=9,DATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_SIZE=8,BYTE_WIDTH=4,MEM_SIZE="32,512",MEM_ID="ramdq")_U14.v1
Instance Path : fft.ram0_a.lscc_ram_dq_inst.mem_main.inst0
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ        32           14.4
                               LUT4        32            5.0
                              PDP4K         4           25.0
SUB MODULES
ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b0,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")_U11         1
ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b01000,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")_U10         1
ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b010000,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")_U9         1
ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b011000,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")_U8         1
                              TOTAL        72
----------------------------------------------------------------------
Report for cell ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b011000,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")_U8.v1
Instance Path : fft.ram0_a.lscc_ram_dq_inst.mem_main.inst0.PRIM_MODE.xADDR[0].xDATA[3].no_mem_file.mem0
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         8            3.6
                               LUT4         8            1.3
                              PDP4K         1            6.2
                              TOTAL        17
----------------------------------------------------------------------
Report for cell ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b010000,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")_U9.v1
Instance Path : fft.ram0_a.lscc_ram_dq_inst.mem_main.inst0.PRIM_MODE.xADDR[0].xDATA[2].no_mem_file.mem0
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         8            3.6
                               LUT4         8            1.3
                              PDP4K         1            6.2
                              TOTAL        17
----------------------------------------------------------------------
Report for cell ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b01000,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")_U10.v1
Instance Path : fft.ram0_a.lscc_ram_dq_inst.mem_main.inst0.PRIM_MODE.xADDR[0].xDATA[1].no_mem_file.mem0
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         8            3.6
                               LUT4         8            1.3
                              PDP4K         1            6.2
                              TOTAL        17
----------------------------------------------------------------------
Report for cell ramdq_ipgen_lscc_ram_dq_core(FAMILY="iCE40UP",DATA_WIDTH=32'b01000,ADDR_WIDTH=32'b01001,OUTREG="reg",GSR="",POSx=32'b0,POSy=32'b0,SINGLE_EBR=1'b0,MEM_SIZE="32,512",MEM_ID="ramdq")_U11.v1
Instance Path : fft.ram0_a.lscc_ram_dq_inst.mem_main.inst0.PRIM_MODE.xADDR[0].xDATA[0].no_mem_file.mem0
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         8            3.6
                               LUT4         8            1.3
                              PDP4K         1            6.2
                              TOTAL        17
----------------------------------------------------------------------
Report for cell butterfly.v1
Instance Path : fft.butterfly_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        87           62.6
                               LUT4        80           12.5
                              MAC16         3           50.0
SUB MODULES
                          cmplxmult         1
                           multiply         1
                       multiply_U18         1
                       multiply_U19         1
                              TOTAL       174
----------------------------------------------------------------------
Report for cell cmplxmult.v1
Instance Path : fft.butterfly_inst.tw_mult
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        53           38.1
                               LUT4        16            2.5
                              MAC16         3           50.0
SUB MODULES
                           multiply         1
                       multiply_U18         1
                       multiply_U19         1
                              TOTAL        75
----------------------------------------------------------------------
Report for cell multiply.v1
Instance Path : fft.butterfly_inst.tw_mult.mult4
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2         9            6.5
                              MAC16         1           16.7
                              TOTAL        10
----------------------------------------------------------------------
Report for cell multiply_U18.v1
Instance Path : fft.butterfly_inst.tw_mult.mult2
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        18           12.9
                              MAC16         1           16.7
                              TOTAL        19
----------------------------------------------------------------------
Report for cell multiply_U19.v1
Instance Path : fft.butterfly_inst.tw_mult.mult1
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        26           18.7
                              MAC16         1           16.7
                              TOTAL        27
----------------------------------------------------------------------
Report for cell addctrl.v1
Instance Path : fft.addctrl_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        20           14.4
                            FD1P3XZ        28           12.6
                               LUT4       147           23.0
SUB MODULES
                             addgen         1
                              TOTAL       196
----------------------------------------------------------------------
Report for cell addgen.v1
Instance Path : fft.addctrl_inst.addgen
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        15           10.8
                            FD1P3XZ        18            8.1
                               LUT4       109           17.1
                              TOTAL       142
----------------------------------------------------------------------
Report for cell freqLUT.v1
Instance Path : freqLUT
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4       114           17.9
                              TOTAL       114
----------------------------------------------------------------------
Report for cell fftdec.v1
Instance Path : fftdec
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        32           23.0
                            FD1P3XZ        66           29.7
                               LUT4        69           10.8
                              MAC16         3           50.0
SUB MODULES
                       multiply_U23         1
                       multiply_U24         1
                              TOTAL       172
----------------------------------------------------------------------
Report for cell multiply_U23.v1
Instance Path : fftdec.mag_real
                                  Cell usage:
                               cell     count   Res Usage(%)
                              MAC16         1           16.7
                              TOTAL         1
----------------------------------------------------------------------
Report for cell multiply_U24.v1
Instance Path : fftdec.mag_img
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        27           19.4
                              MAC16         1           16.7
                              TOTAL        28
