----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  876 of 5280 (16.591%)
I/O cells:      21
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         2          100.0
                               CCU2       577          100.0
                            FD1P3XZ       876          100.0
                              HSOSC         1          100.0
                                 IB         4          100.0
                               LUT4      2439          100.0
                              MAC16         7          100.0
                                 OB        17          100.0
                              PDP4K        17          100.0
                              PLL_B         1          100.0
SUB MODULES
addctrl(BIT_WIDTH=32'b010000,N=32'b01001,FFT_SIZE=32'b01000000000)         1
addgen(BIT_WIDTH=32'b010000,level=32'b01001,FFT_SIZE=32'b01000000000)         1
    butterfly(BIT_WIDTH=32'b010000)         1
    cmplxmult(BIT_WIDTH=32'b010000)         1
fft(BIT_WIDTH=32'b010000,N=32'b01001,FFT_SIZE=32'b01000000000)         1
fft_ctrl(BIT_WIDTH=32'b010000,N=32'b01001,FFT_SIZE=32'b01000000000,FS=32'b01001110001000)         1
fftdec(BIT_WIDTH=32'b010000,N=32'b01001,FFT_SIZE=32'b01000000000,FS=32'b01001110001000)         1
fftfull(BIT_WIDTH=32'b010000,N=32'b01001,FFT_SIZE=32'b01000000000,FS=32'b01001110001000)         1
      freqLUT(BIT_WIDTH=32'b010000)         1
     multiply(BIT_WIDTH=32'b010000)         1
 multiply(BIT_WIDTH=32'b010000)_U15         1
 multiply(BIT_WIDTH=32'b010000)_U16         1
 multiply(BIT_WIDTH=32'b010000)_U17         1
                         musicscore         1
                           note_rom         1
                            notedur         1
pllclk(DIVR="2",DIVF="24",DIVQ="2")         1
                              ramdp         1
                            ramdp8b         1
ramdp8b_ipgen_lscc_ram_dp(MEM_ID="ramdp8b",MEM_SIZE="8,512",FAMILY="iCE40UP",WADDR_DEPTH=512,WADDR_WIDTH=9,WDATA_WIDTH=8,RADDR_DEPTH=512,RADDR_WIDTH=9,RDATA_WIDTH=8,INIT_FILE_FORMAT="hex",BYTE_ENABLE=0,BYTE_SIZE=8,BYTE_WIDTH=1)         1
ramdp8b_ipgen_lscc_ram_dp_core(MEM_ID="ramdp8b",MEM_SIZE="8,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b0,POSy=32'b0)         1
ramdp8b_ipgen_lscc_ram_dp_main(MEM_ID="ramdp8b",MEM_SIZE="8,512",FAMILY="iCE40UP",WADDR_DEPTH=512,WADDR_WIDTH=9,WDATA_WIDTH=8,RADDR_DEPTH=512,RADDR_WIDTH=9,RDATA_WIDTH=8,INIT_FILE_FORMAT="hex",BYTE_ENABLE=0,BYTE_SIZE=8,BYTE_WIDTH=1)         1
                          ramdp_U21         1
                          ramdp_U22         1
                          ramdp_U23         1
ramdp_ipgen_lscc_ram_dp(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",WADDR_DEPTH=512,WADDR_WIDTH=9,WDATA_WIDTH=32,RADDR_DEPTH=512,RADDR_WIDTH=9,RDATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_ENABLE=0,BYTE_SIZE=8,BYTE_WIDTH=1)         1
ramdp_ipgen_lscc_ram_dp(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",WADDR_DEPTH=512,WADDR_WIDTH=9,WDATA_WIDTH=32,RADDR_DEPTH=512,RADDR_WIDTH=9,RDATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_ENABLE=0,BYTE_SIZE=8,BYTE_WIDTH=1)_U18         1
ramdp_ipgen_lscc_ram_dp(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",WADDR_DEPTH=512,WADDR_WIDTH=9,WDATA_WIDTH=32,RADDR_DEPTH=512,RADDR_WIDTH=9,RDATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_ENABLE=0,BYTE_SIZE=8,BYTE_WIDTH=1)_U19         1
ramdp_ipgen_lscc_ram_dp(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",WADDR_DEPTH=512,WADDR_WIDTH=9,WDATA_WIDTH=32,RADDR_DEPTH=512,RADDR_WIDTH=9,RDATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_ENABLE=0,BYTE_SIZE=8,BYTE_WIDTH=1)_U20         1
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b0,POSy=32'b0)         1
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b0,POSy=32'b0)_U11         1
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b0,POSy=32'b0)_U3         1
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b0,POSy=32'b0)_U7         1
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b01000,POSy=32'b0)         1
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b01000,POSy=32'b0)_U10         1
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b01000,POSy=32'b0)_U2         1
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b01000,POSy=32'b0)_U6         1
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b010000,POSy=32'b0)         1
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b010000,POSy=32'b0)_U1         1
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b010000,POSy=32'b0)_U5         1
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b010000,POSy=32'b0)_U9         1
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b011000,POSy=32'b0)         1
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b011000,POSy=32'b0)_U0         1
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b011000,POSy=32'b0)_U4         1
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b011000,POSy=32'b0)_U8         1
ramdp_ipgen_lscc_ram_dp_main(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",WADDR_DEPTH=512,WADDR_WIDTH=9,WDATA_WIDTH=32,RADDR_DEPTH=512,RADDR_WIDTH=9,RDATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_ENABLE=0,BYTE_SIZE=8,BYTE_WIDTH=1)         1
ramdp_ipgen_lscc_ram_dp_main(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",WADDR_DEPTH=512,WADDR_WIDTH=9,WDATA_WIDTH=32,RADDR_DEPTH=512,RADDR_WIDTH=9,RDATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_ENABLE=0,BYTE_SIZE=8,BYTE_WIDTH=1)_U12         1
ramdp_ipgen_lscc_ram_dp_main(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",WADDR_DEPTH=512,WADDR_WIDTH=9,WDATA_WIDTH=32,RADDR_DEPTH=512,RADDR_WIDTH=9,RDATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_ENABLE=0,BYTE_SIZE=8,BYTE_WIDTH=1)_U13         1
ramdp_ipgen_lscc_ram_dp_main(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",WADDR_DEPTH=512,WADDR_WIDTH=9,WDATA_WIDTH=32,RADDR_DEPTH=512,RADDR_WIDTH=9,RDATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_ENABLE=0,BYTE_SIZE=8,BYTE_WIDTH=1)_U14         1
           spi(SPI_WIDTH=32'b01000)         1
                          treblerom         1
                         twiddleLUT         1
                            vgactrl         1
                             vgatop         1
                              TOTAL      3995
----------------------------------------------------------------------
Report for cell spi(SPI_WIDTH=32'b01000).v1
Instance Path : spi_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ        26            3.0
                               LUT4         8            0.3
                              TOTAL        34
----------------------------------------------------------------------
Report for cell fft_ctrl(BIT_WIDTH=32'b010000,N=32'b01001,FFT_SIZE=32'b01000000000,FS=32'b01001110001000).v1
Instance Path : fft_ctrl_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         2          100.0
                                FA2       152           26.3
                            FD1P3XZ       509           58.1
                               LUT4      1124           46.1
                              MAC16         6           85.7
                              PDP4K        17          100.0
SUB MODULES
addctrl(BIT_WIDTH=32'b010000,N=32'b01001,FFT_SIZE=32'b01000000000)         1
addgen(BIT_WIDTH=32'b010000,level=32'b01001,FFT_SIZE=32'b01000000000)         1
    butterfly(BIT_WIDTH=32'b010000)         1
    cmplxmult(BIT_WIDTH=32'b010000)         1
fft(BIT_WIDTH=32'b010000,N=32'b01001,FFT_SIZE=32'b01000000000)         1
fftdec(BIT_WIDTH=32'b010000,N=32'b01001,FFT_SIZE=32'b01000000000,FS=32'b01001110001000)         1
fftfull(BIT_WIDTH=32'b010000,N=32'b01001,FFT_SIZE=32'b01000000000,FS=32'b01001110001000)         1
      freqLUT(BIT_WIDTH=32'b010000)         1
     multiply(BIT_WIDTH=32'b010000)         1
 multiply(BIT_WIDTH=32'b010000)_U15         1
 multiply(BIT_WIDTH=32'b010000)_U16         1
 multiply(BIT_WIDTH=32'b010000)_U17         1
                            notedur         1
                              ramdp         1
                            ramdp8b         1
ramdp8b_ipgen_lscc_ram_dp(MEM_ID="ramdp8b",MEM_SIZE="8,512",FAMILY="iCE40UP",WADDR_DEPTH=512,WADDR_WIDTH=9,WDATA_WIDTH=8,RADDR_DEPTH=512,RADDR_WIDTH=9,RDATA_WIDTH=8,INIT_FILE_FORMAT="hex",BYTE_ENABLE=0,BYTE_SIZE=8,BYTE_WIDTH=1)         1
ramdp8b_ipgen_lscc_ram_dp_core(MEM_ID="ramdp8b",MEM_SIZE="8,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b0,POSy=32'b0)         1
ramdp8b_ipgen_lscc_ram_dp_main(MEM_ID="ramdp8b",MEM_SIZE="8,512",FAMILY="iCE40UP",WADDR_DEPTH=512,WADDR_WIDTH=9,WDATA_WIDTH=8,RADDR_DEPTH=512,RADDR_WIDTH=9,RDATA_WIDTH=8,INIT_FILE_FORMAT="hex",BYTE_ENABLE=0,BYTE_SIZE=8,BYTE_WIDTH=1)         1
                          ramdp_U21         1
                          ramdp_U22         1
                          ramdp_U23         1
ramdp_ipgen_lscc_ram_dp(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",WADDR_DEPTH=512,WADDR_WIDTH=9,WDATA_WIDTH=32,RADDR_DEPTH=512,RADDR_WIDTH=9,RDATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_ENABLE=0,BYTE_SIZE=8,BYTE_WIDTH=1)         1
ramdp_ipgen_lscc_ram_dp(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",WADDR_DEPTH=512,WADDR_WIDTH=9,WDATA_WIDTH=32,RADDR_DEPTH=512,RADDR_WIDTH=9,RDATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_ENABLE=0,BYTE_SIZE=8,BYTE_WIDTH=1)_U18         1
ramdp_ipgen_lscc_ram_dp(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",WADDR_DEPTH=512,WADDR_WIDTH=9,WDATA_WIDTH=32,RADDR_DEPTH=512,RADDR_WIDTH=9,RDATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_ENABLE=0,BYTE_SIZE=8,BYTE_WIDTH=1)_U19         1
ramdp_ipgen_lscc_ram_dp(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",WADDR_DEPTH=512,WADDR_WIDTH=9,WDATA_WIDTH=32,RADDR_DEPTH=512,RADDR_WIDTH=9,RDATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_ENABLE=0,BYTE_SIZE=8,BYTE_WIDTH=1)_U20         1
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b0,POSy=32'b0)         1
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b0,POSy=32'b0)_U11         1
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b0,POSy=32'b0)_U3         1
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b0,POSy=32'b0)_U7         1
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b01000,POSy=32'b0)         1
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b01000,POSy=32'b0)_U10         1
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b01000,POSy=32'b0)_U2         1
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b01000,POSy=32'b0)_U6         1
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b010000,POSy=32'b0)         1
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b010000,POSy=32'b0)_U1         1
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b010000,POSy=32'b0)_U5         1
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b010000,POSy=32'b0)_U9         1
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b011000,POSy=32'b0)         1
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b011000,POSy=32'b0)_U0         1
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b011000,POSy=32'b0)_U4         1
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b011000,POSy=32'b0)_U8         1
ramdp_ipgen_lscc_ram_dp_main(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",WADDR_DEPTH=512,WADDR_WIDTH=9,WDATA_WIDTH=32,RADDR_DEPTH=512,RADDR_WIDTH=9,RDATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_ENABLE=0,BYTE_SIZE=8,BYTE_WIDTH=1)         1
ramdp_ipgen_lscc_ram_dp_main(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",WADDR_DEPTH=512,WADDR_WIDTH=9,WDATA_WIDTH=32,RADDR_DEPTH=512,RADDR_WIDTH=9,RDATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_ENABLE=0,BYTE_SIZE=8,BYTE_WIDTH=1)_U12         1
ramdp_ipgen_lscc_ram_dp_main(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",WADDR_DEPTH=512,WADDR_WIDTH=9,WDATA_WIDTH=32,RADDR_DEPTH=512,RADDR_WIDTH=9,RDATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_ENABLE=0,BYTE_SIZE=8,BYTE_WIDTH=1)_U13         1
ramdp_ipgen_lscc_ram_dp_main(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",WADDR_DEPTH=512,WADDR_WIDTH=9,WDATA_WIDTH=32,RADDR_DEPTH=512,RADDR_WIDTH=9,RDATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_ENABLE=0,BYTE_SIZE=8,BYTE_WIDTH=1)_U14         1
                         twiddleLUT         1
                              TOTAL      1856
----------------------------------------------------------------------
Report for cell ramdp8b.v1
Instance Path : fft_ctrl_inst.ram_databuf
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         8            0.9
                               LUT4         8            0.3
                              PDP4K         1            5.9
SUB MODULES
ramdp8b_ipgen_lscc_ram_dp(MEM_ID="ramdp8b",MEM_SIZE="8,512",FAMILY="iCE40UP",WADDR_DEPTH=512,WADDR_WIDTH=9,WDATA_WIDTH=8,RADDR_DEPTH=512,RADDR_WIDTH=9,RDATA_WIDTH=8,INIT_FILE_FORMAT="hex",BYTE_ENABLE=0,BYTE_SIZE=8,BYTE_WIDTH=1)         1
ramdp8b_ipgen_lscc_ram_dp_core(MEM_ID="ramdp8b",MEM_SIZE="8,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b0,POSy=32'b0)         1
ramdp8b_ipgen_lscc_ram_dp_main(MEM_ID="ramdp8b",MEM_SIZE="8,512",FAMILY="iCE40UP",WADDR_DEPTH=512,WADDR_WIDTH=9,WDATA_WIDTH=8,RADDR_DEPTH=512,RADDR_WIDTH=9,RDATA_WIDTH=8,INIT_FILE_FORMAT="hex",BYTE_ENABLE=0,BYTE_SIZE=8,BYTE_WIDTH=1)         1
                              TOTAL        20
----------------------------------------------------------------------
Report for cell ramdp8b_ipgen_lscc_ram_dp(MEM_ID="ramdp8b",MEM_SIZE="8,512",FAMILY="iCE40UP",WADDR_DEPTH=512,WADDR_WIDTH=9,WDATA_WIDTH=8,RADDR_DEPTH=512,RADDR_WIDTH=9,RDATA_WIDTH=8,INIT_FILE_FORMAT="hex",BYTE_ENABLE=0,BYTE_SIZE=8,BYTE_WIDTH=1).v1
Instance Path : fft_ctrl_inst.ram_databuf.lscc_ram_dp_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         8            0.9
                               LUT4         8            0.3
                              PDP4K         1            5.9
SUB MODULES
ramdp8b_ipgen_lscc_ram_dp_core(MEM_ID="ramdp8b",MEM_SIZE="8,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b0,POSy=32'b0)         1
ramdp8b_ipgen_lscc_ram_dp_main(MEM_ID="ramdp8b",MEM_SIZE="8,512",FAMILY="iCE40UP",WADDR_DEPTH=512,WADDR_WIDTH=9,WDATA_WIDTH=8,RADDR_DEPTH=512,RADDR_WIDTH=9,RDATA_WIDTH=8,INIT_FILE_FORMAT="hex",BYTE_ENABLE=0,BYTE_SIZE=8,BYTE_WIDTH=1)         1
                              TOTAL        19
----------------------------------------------------------------------
Report for cell ramdp8b_ipgen_lscc_ram_dp_main(MEM_ID="ramdp8b",MEM_SIZE="8,512",FAMILY="iCE40UP",WADDR_DEPTH=512,WADDR_WIDTH=9,WDATA_WIDTH=8,RADDR_DEPTH=512,RADDR_WIDTH=9,RDATA_WIDTH=8,INIT_FILE_FORMAT="hex",BYTE_ENABLE=0,BYTE_SIZE=8,BYTE_WIDTH=1).v1
Instance Path : fft_ctrl_inst.ram_databuf.lscc_ram_dp_inst.mem_main
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         8            0.9
                               LUT4         8            0.3
                              PDP4K         1            5.9
SUB MODULES
ramdp8b_ipgen_lscc_ram_dp_core(MEM_ID="ramdp8b",MEM_SIZE="8,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b0,POSy=32'b0)         1
                              TOTAL        18
----------------------------------------------------------------------
Report for cell ramdp8b_ipgen_lscc_ram_dp_core(MEM_ID="ramdp8b",MEM_SIZE="8,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b0,POSy=32'b0).v1
Instance Path : fft_ctrl_inst.ram_databuf.lscc_ram_dp_inst.mem_main.NON_MIX.ADDR_ROUTE[0].DATA_ROUTE[0].no_init.u_mem0
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         8            0.9
                               LUT4         8            0.3
                              PDP4K         1            5.9
                              TOTAL        17
----------------------------------------------------------------------
Report for cell notedur.v1
Instance Path : fft_ctrl_inst.notedur
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         9            1.0
                               LUT4         5            0.2
                              TOTAL        14
----------------------------------------------------------------------
Report for cell fftfull(BIT_WIDTH=32'b010000,N=32'b01001,FFT_SIZE=32'b01000000000,FS=32'b01001110001000).v1
Instance Path : fft_ctrl_inst.fftfull
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         2          100.0
                                FA2       142           24.6
                            FD1P3XZ       424           48.4
                               LUT4      1062           43.5
                              MAC16         6           85.7
                              PDP4K        16           94.1
SUB MODULES
addctrl(BIT_WIDTH=32'b010000,N=32'b01001,FFT_SIZE=32'b01000000000)         1
addgen(BIT_WIDTH=32'b010000,level=32'b01001,FFT_SIZE=32'b01000000000)         1
    butterfly(BIT_WIDTH=32'b010000)         1
    cmplxmult(BIT_WIDTH=32'b010000)         1
fft(BIT_WIDTH=32'b010000,N=32'b01001,FFT_SIZE=32'b01000000000)         1
fftdec(BIT_WIDTH=32'b010000,N=32'b01001,FFT_SIZE=32'b01000000000,FS=32'b01001110001000)         1
      freqLUT(BIT_WIDTH=32'b010000)         1
     multiply(BIT_WIDTH=32'b010000)         1
 multiply(BIT_WIDTH=32'b010000)_U15         1
 multiply(BIT_WIDTH=32'b010000)_U16         1
 multiply(BIT_WIDTH=32'b010000)_U17         1
                              ramdp         1
                          ramdp_U21         1
                          ramdp_U22         1
                          ramdp_U23         1
ramdp_ipgen_lscc_ram_dp(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",WADDR_DEPTH=512,WADDR_WIDTH=9,WDATA_WIDTH=32,RADDR_DEPTH=512,RADDR_WIDTH=9,RDATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_ENABLE=0,BYTE_SIZE=8,BYTE_WIDTH=1)         1
ramdp_ipgen_lscc_ram_dp(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",WADDR_DEPTH=512,WADDR_WIDTH=9,WDATA_WIDTH=32,RADDR_DEPTH=512,RADDR_WIDTH=9,RDATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_ENABLE=0,BYTE_SIZE=8,BYTE_WIDTH=1)_U18         1
ramdp_ipgen_lscc_ram_dp(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",WADDR_DEPTH=512,WADDR_WIDTH=9,WDATA_WIDTH=32,RADDR_DEPTH=512,RADDR_WIDTH=9,RDATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_ENABLE=0,BYTE_SIZE=8,BYTE_WIDTH=1)_U19         1
ramdp_ipgen_lscc_ram_dp(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",WADDR_DEPTH=512,WADDR_WIDTH=9,WDATA_WIDTH=32,RADDR_DEPTH=512,RADDR_WIDTH=9,RDATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_ENABLE=0,BYTE_SIZE=8,BYTE_WIDTH=1)_U20         1
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b0,POSy=32'b0)         1
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b0,POSy=32'b0)_U11         1
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b0,POSy=32'b0)_U3         1
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b0,POSy=32'b0)_U7         1
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b01000,POSy=32'b0)         1
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b01000,POSy=32'b0)_U10         1
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b01000,POSy=32'b0)_U2         1
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b01000,POSy=32'b0)_U6         1
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b010000,POSy=32'b0)         1
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b010000,POSy=32'b0)_U1         1
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b010000,POSy=32'b0)_U5         1
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b010000,POSy=32'b0)_U9         1
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b011000,POSy=32'b0)         1
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b011000,POSy=32'b0)_U0         1
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b011000,POSy=32'b0)_U4         1
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b011000,POSy=32'b0)_U8         1
ramdp_ipgen_lscc_ram_dp_main(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",WADDR_DEPTH=512,WADDR_WIDTH=9,WDATA_WIDTH=32,RADDR_DEPTH=512,RADDR_WIDTH=9,RDATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_ENABLE=0,BYTE_SIZE=8,BYTE_WIDTH=1)         1
ramdp_ipgen_lscc_ram_dp_main(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",WADDR_DEPTH=512,WADDR_WIDTH=9,WDATA_WIDTH=32,RADDR_DEPTH=512,RADDR_WIDTH=9,RDATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_ENABLE=0,BYTE_SIZE=8,BYTE_WIDTH=1)_U12         1
ramdp_ipgen_lscc_ram_dp_main(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",WADDR_DEPTH=512,WADDR_WIDTH=9,WDATA_WIDTH=32,RADDR_DEPTH=512,RADDR_WIDTH=9,RDATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_ENABLE=0,BYTE_SIZE=8,BYTE_WIDTH=1)_U13         1
ramdp_ipgen_lscc_ram_dp_main(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",WADDR_DEPTH=512,WADDR_WIDTH=9,WDATA_WIDTH=32,RADDR_DEPTH=512,RADDR_WIDTH=9,RDATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_ENABLE=0,BYTE_SIZE=8,BYTE_WIDTH=1)_U14         1
                         twiddleLUT         1
                              TOTAL      1692
----------------------------------------------------------------------
Report for cell freqLUT(BIT_WIDTH=32'b010000).v1
Instance Path : fft_ctrl_inst.fftfull.freqLUT
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4       153            6.3
                              TOTAL       153
----------------------------------------------------------------------
Report for cell fftdec(BIT_WIDTH=32'b010000,N=32'b01001,FFT_SIZE=32'b01000000000,FS=32'b01001110001000).v1
Instance Path : fft_ctrl_inst.fftfull.fftdec
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        29            5.0
                            FD1P3XZ       105           12.0
                               LUT4       155            6.4
                              MAC16         2           28.6
                              TOTAL       291
----------------------------------------------------------------------
Report for cell fft(BIT_WIDTH=32'b010000,N=32'b01001,FFT_SIZE=32'b01000000000).v1
Instance Path : fft_ctrl_inst.fftfull.fft
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         2          100.0
                                FA2       113           19.6
                            FD1P3XZ       319           36.4
                               LUT4       754           30.9
                              MAC16         4           57.1
                              PDP4K        16           94.1
SUB MODULES
addctrl(BIT_WIDTH=32'b010000,N=32'b01001,FFT_SIZE=32'b01000000000)         1
addgen(BIT_WIDTH=32'b010000,level=32'b01001,FFT_SIZE=32'b01000000000)         1
    butterfly(BIT_WIDTH=32'b010000)         1
    cmplxmult(BIT_WIDTH=32'b010000)         1
     multiply(BIT_WIDTH=32'b010000)         1
 multiply(BIT_WIDTH=32'b010000)_U15         1
 multiply(BIT_WIDTH=32'b010000)_U16         1
 multiply(BIT_WIDTH=32'b010000)_U17         1
                              ramdp         1
                          ramdp_U21         1
                          ramdp_U22         1
                          ramdp_U23         1
ramdp_ipgen_lscc_ram_dp(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",WADDR_DEPTH=512,WADDR_WIDTH=9,WDATA_WIDTH=32,RADDR_DEPTH=512,RADDR_WIDTH=9,RDATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_ENABLE=0,BYTE_SIZE=8,BYTE_WIDTH=1)         1
ramdp_ipgen_lscc_ram_dp(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",WADDR_DEPTH=512,WADDR_WIDTH=9,WDATA_WIDTH=32,RADDR_DEPTH=512,RADDR_WIDTH=9,RDATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_ENABLE=0,BYTE_SIZE=8,BYTE_WIDTH=1)_U18         1
ramdp_ipgen_lscc_ram_dp(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",WADDR_DEPTH=512,WADDR_WIDTH=9,WDATA_WIDTH=32,RADDR_DEPTH=512,RADDR_WIDTH=9,RDATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_ENABLE=0,BYTE_SIZE=8,BYTE_WIDTH=1)_U19         1
ramdp_ipgen_lscc_ram_dp(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",WADDR_DEPTH=512,WADDR_WIDTH=9,WDATA_WIDTH=32,RADDR_DEPTH=512,RADDR_WIDTH=9,RDATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_ENABLE=0,BYTE_SIZE=8,BYTE_WIDTH=1)_U20         1
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b0,POSy=32'b0)         1
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b0,POSy=32'b0)_U11         1
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b0,POSy=32'b0)_U3         1
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b0,POSy=32'b0)_U7         1
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b01000,POSy=32'b0)         1
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b01000,POSy=32'b0)_U10         1
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b01000,POSy=32'b0)_U2         1
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b01000,POSy=32'b0)_U6         1
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b010000,POSy=32'b0)         1
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b010000,POSy=32'b0)_U1         1
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b010000,POSy=32'b0)_U5         1
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b010000,POSy=32'b0)_U9         1
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b011000,POSy=32'b0)         1
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b011000,POSy=32'b0)_U0         1
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b011000,POSy=32'b0)_U4         1
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b011000,POSy=32'b0)_U8         1
ramdp_ipgen_lscc_ram_dp_main(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",WADDR_DEPTH=512,WADDR_WIDTH=9,WDATA_WIDTH=32,RADDR_DEPTH=512,RADDR_WIDTH=9,RDATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_ENABLE=0,BYTE_SIZE=8,BYTE_WIDTH=1)         1
ramdp_ipgen_lscc_ram_dp_main(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",WADDR_DEPTH=512,WADDR_WIDTH=9,WDATA_WIDTH=32,RADDR_DEPTH=512,RADDR_WIDTH=9,RDATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_ENABLE=0,BYTE_SIZE=8,BYTE_WIDTH=1)_U12         1
ramdp_ipgen_lscc_ram_dp_main(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",WADDR_DEPTH=512,WADDR_WIDTH=9,WDATA_WIDTH=32,RADDR_DEPTH=512,RADDR_WIDTH=9,RDATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_ENABLE=0,BYTE_SIZE=8,BYTE_WIDTH=1)_U13         1
ramdp_ipgen_lscc_ram_dp_main(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",WADDR_DEPTH=512,WADDR_WIDTH=9,WDATA_WIDTH=32,RADDR_DEPTH=512,RADDR_WIDTH=9,RDATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_ENABLE=0,BYTE_SIZE=8,BYTE_WIDTH=1)_U14         1
                         twiddleLUT         1
                              TOTAL      1245
----------------------------------------------------------------------
Report for cell twiddleLUT.v1
Instance Path : fft_ctrl_inst.fftfull.fft.twiddle_lut
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         2          100.0
                                FA2         9            1.6
                               LUT4        16            0.7
                              TOTAL        27
----------------------------------------------------------------------
Report for cell ramdp.v1
Instance Path : fft_ctrl_inst.fftfull.fft.ram1_b_bfa
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ        32            3.7
                               LUT4        41            1.7
                              PDP4K         4           23.5
SUB MODULES
ramdp_ipgen_lscc_ram_dp(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",WADDR_DEPTH=512,WADDR_WIDTH=9,WDATA_WIDTH=32,RADDR_DEPTH=512,RADDR_WIDTH=9,RDATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_ENABLE=0,BYTE_SIZE=8,BYTE_WIDTH=1)         1
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b0,POSy=32'b0)         1
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b01000,POSy=32'b0)         1
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b010000,POSy=32'b0)         1
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b011000,POSy=32'b0)         1
ramdp_ipgen_lscc_ram_dp_main(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",WADDR_DEPTH=512,WADDR_WIDTH=9,WDATA_WIDTH=32,RADDR_DEPTH=512,RADDR_WIDTH=9,RDATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_ENABLE=0,BYTE_SIZE=8,BYTE_WIDTH=1)         1
                              TOTAL        83
----------------------------------------------------------------------
Report for cell ramdp_ipgen_lscc_ram_dp(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",WADDR_DEPTH=512,WADDR_WIDTH=9,WDATA_WIDTH=32,RADDR_DEPTH=512,RADDR_WIDTH=9,RDATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_ENABLE=0,BYTE_SIZE=8,BYTE_WIDTH=1).v1
Instance Path : fft_ctrl_inst.fftfull.fft.ram1_b_bfa.lscc_ram_dp_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ        32            3.7
                               LUT4        41            1.7
                              PDP4K         4           23.5
SUB MODULES
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b0,POSy=32'b0)         1
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b01000,POSy=32'b0)         1
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b010000,POSy=32'b0)         1
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b011000,POSy=32'b0)         1
ramdp_ipgen_lscc_ram_dp_main(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",WADDR_DEPTH=512,WADDR_WIDTH=9,WDATA_WIDTH=32,RADDR_DEPTH=512,RADDR_WIDTH=9,RDATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_ENABLE=0,BYTE_SIZE=8,BYTE_WIDTH=1)         1
                              TOTAL        82
----------------------------------------------------------------------
Report for cell ramdp_ipgen_lscc_ram_dp_main(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",WADDR_DEPTH=512,WADDR_WIDTH=9,WDATA_WIDTH=32,RADDR_DEPTH=512,RADDR_WIDTH=9,RDATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_ENABLE=0,BYTE_SIZE=8,BYTE_WIDTH=1).v1
Instance Path : fft_ctrl_inst.fftfull.fft.ram1_b_bfa.lscc_ram_dp_inst.mem_main
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ        32            3.7
                               LUT4        41            1.7
                              PDP4K         4           23.5
SUB MODULES
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b0,POSy=32'b0)         1
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b01000,POSy=32'b0)         1
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b010000,POSy=32'b0)         1
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b011000,POSy=32'b0)         1
                              TOTAL        81
----------------------------------------------------------------------
Report for cell ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b011000,POSy=32'b0).v1
Instance Path : fft_ctrl_inst.fftfull.fft.ram1_b_bfa.lscc_ram_dp_inst.mem_main.NON_MIX.ADDR_ROUTE[0].DATA_ROUTE[3].no_init.u_mem0
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         8            0.9
                               LUT4        10            0.4
                              PDP4K         1            5.9
                              TOTAL        19
----------------------------------------------------------------------
Report for cell ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b010000,POSy=32'b0).v1
Instance Path : fft_ctrl_inst.fftfull.fft.ram1_b_bfa.lscc_ram_dp_inst.mem_main.NON_MIX.ADDR_ROUTE[0].DATA_ROUTE[2].no_init.u_mem0
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         8            0.9
                               LUT4        10            0.4
                              PDP4K         1            5.9
                              TOTAL        19
----------------------------------------------------------------------
Report for cell ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b01000,POSy=32'b0).v1
Instance Path : fft_ctrl_inst.fftfull.fft.ram1_b_bfa.lscc_ram_dp_inst.mem_main.NON_MIX.ADDR_ROUTE[0].DATA_ROUTE[1].no_init.u_mem0
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         8            0.9
                               LUT4        10            0.4
                              PDP4K         1            5.9
                              TOTAL        19
----------------------------------------------------------------------
Report for cell ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b0,POSy=32'b0).v1
Instance Path : fft_ctrl_inst.fftfull.fft.ram1_b_bfa.lscc_ram_dp_inst.mem_main.NON_MIX.ADDR_ROUTE[0].DATA_ROUTE[0].no_init.u_mem0
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         8            0.9
                               LUT4        11            0.5
                              PDP4K         1            5.9
                              TOTAL        20
----------------------------------------------------------------------
Report for cell ramdp_U21.v1
Instance Path : fft_ctrl_inst.fftfull.fft.ram1_a_bfa
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ        32            3.7
                               LUT4        32            1.3
                              PDP4K         4           23.5
SUB MODULES
ramdp_ipgen_lscc_ram_dp(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",WADDR_DEPTH=512,WADDR_WIDTH=9,WDATA_WIDTH=32,RADDR_DEPTH=512,RADDR_WIDTH=9,RDATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_ENABLE=0,BYTE_SIZE=8,BYTE_WIDTH=1)_U18         1
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b0,POSy=32'b0)_U3         1
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b01000,POSy=32'b0)_U2         1
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b010000,POSy=32'b0)_U1         1
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b011000,POSy=32'b0)_U0         1
ramdp_ipgen_lscc_ram_dp_main(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",WADDR_DEPTH=512,WADDR_WIDTH=9,WDATA_WIDTH=32,RADDR_DEPTH=512,RADDR_WIDTH=9,RDATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_ENABLE=0,BYTE_SIZE=8,BYTE_WIDTH=1)_U12         1
                              TOTAL        74
----------------------------------------------------------------------
Report for cell ramdp_ipgen_lscc_ram_dp(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",WADDR_DEPTH=512,WADDR_WIDTH=9,WDATA_WIDTH=32,RADDR_DEPTH=512,RADDR_WIDTH=9,RDATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_ENABLE=0,BYTE_SIZE=8,BYTE_WIDTH=1)_U18.v1
Instance Path : fft_ctrl_inst.fftfull.fft.ram1_a_bfa.lscc_ram_dp_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ        32            3.7
                               LUT4        32            1.3
                              PDP4K         4           23.5
SUB MODULES
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b0,POSy=32'b0)_U3         1
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b01000,POSy=32'b0)_U2         1
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b010000,POSy=32'b0)_U1         1
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b011000,POSy=32'b0)_U0         1
ramdp_ipgen_lscc_ram_dp_main(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",WADDR_DEPTH=512,WADDR_WIDTH=9,WDATA_WIDTH=32,RADDR_DEPTH=512,RADDR_WIDTH=9,RDATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_ENABLE=0,BYTE_SIZE=8,BYTE_WIDTH=1)_U12         1
                              TOTAL        73
----------------------------------------------------------------------
Report for cell ramdp_ipgen_lscc_ram_dp_main(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",WADDR_DEPTH=512,WADDR_WIDTH=9,WDATA_WIDTH=32,RADDR_DEPTH=512,RADDR_WIDTH=9,RDATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_ENABLE=0,BYTE_SIZE=8,BYTE_WIDTH=1)_U12.v1
Instance Path : fft_ctrl_inst.fftfull.fft.ram1_a_bfa.lscc_ram_dp_inst.mem_main
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ        32            3.7
                               LUT4        32            1.3
                              PDP4K         4           23.5
SUB MODULES
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b0,POSy=32'b0)_U3         1
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b01000,POSy=32'b0)_U2         1
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b010000,POSy=32'b0)_U1         1
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b011000,POSy=32'b0)_U0         1
                              TOTAL        72
----------------------------------------------------------------------
Report for cell ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b011000,POSy=32'b0)_U0.v1
Instance Path : fft_ctrl_inst.fftfull.fft.ram1_a_bfa.lscc_ram_dp_inst.mem_main.NON_MIX.ADDR_ROUTE[0].DATA_ROUTE[3].no_init.u_mem0
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         8            0.9
                               LUT4         8            0.3
                              PDP4K         1            5.9
                              TOTAL        17
----------------------------------------------------------------------
Report for cell ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b010000,POSy=32'b0)_U1.v1
Instance Path : fft_ctrl_inst.fftfull.fft.ram1_a_bfa.lscc_ram_dp_inst.mem_main.NON_MIX.ADDR_ROUTE[0].DATA_ROUTE[2].no_init.u_mem0
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         8            0.9
                               LUT4         8            0.3
                              PDP4K         1            5.9
                              TOTAL        17
----------------------------------------------------------------------
Report for cell ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b01000,POSy=32'b0)_U2.v1
Instance Path : fft_ctrl_inst.fftfull.fft.ram1_a_bfa.lscc_ram_dp_inst.mem_main.NON_MIX.ADDR_ROUTE[0].DATA_ROUTE[1].no_init.u_mem0
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         8            0.9
                               LUT4         8            0.3
                              PDP4K         1            5.9
                              TOTAL        17
----------------------------------------------------------------------
Report for cell ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b0,POSy=32'b0)_U3.v1
Instance Path : fft_ctrl_inst.fftfull.fft.ram1_a_bfa.lscc_ram_dp_inst.mem_main.NON_MIX.ADDR_ROUTE[0].DATA_ROUTE[0].no_init.u_mem0
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         8            0.9
                               LUT4         8            0.3
                              PDP4K         1            5.9
                              TOTAL        17
----------------------------------------------------------------------
Report for cell ramdp_U22.v1
Instance Path : fft_ctrl_inst.fftfull.fft.ram0_b_bfa
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ        32            3.7
                               LUT4        36            1.5
                              PDP4K         4           23.5
SUB MODULES
ramdp_ipgen_lscc_ram_dp(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",WADDR_DEPTH=512,WADDR_WIDTH=9,WDATA_WIDTH=32,RADDR_DEPTH=512,RADDR_WIDTH=9,RDATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_ENABLE=0,BYTE_SIZE=8,BYTE_WIDTH=1)_U19         1
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b0,POSy=32'b0)_U7         1
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b01000,POSy=32'b0)_U6         1
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b010000,POSy=32'b0)_U5         1
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b011000,POSy=32'b0)_U4         1
ramdp_ipgen_lscc_ram_dp_main(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",WADDR_DEPTH=512,WADDR_WIDTH=9,WDATA_WIDTH=32,RADDR_DEPTH=512,RADDR_WIDTH=9,RDATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_ENABLE=0,BYTE_SIZE=8,BYTE_WIDTH=1)_U13         1
                              TOTAL        78
----------------------------------------------------------------------
Report for cell ramdp_ipgen_lscc_ram_dp(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",WADDR_DEPTH=512,WADDR_WIDTH=9,WDATA_WIDTH=32,RADDR_DEPTH=512,RADDR_WIDTH=9,RDATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_ENABLE=0,BYTE_SIZE=8,BYTE_WIDTH=1)_U19.v1
Instance Path : fft_ctrl_inst.fftfull.fft.ram0_b_bfa.lscc_ram_dp_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ        32            3.7
                               LUT4        36            1.5
                              PDP4K         4           23.5
SUB MODULES
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b0,POSy=32'b0)_U7         1
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b01000,POSy=32'b0)_U6         1
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b010000,POSy=32'b0)_U5         1
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b011000,POSy=32'b0)_U4         1
ramdp_ipgen_lscc_ram_dp_main(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",WADDR_DEPTH=512,WADDR_WIDTH=9,WDATA_WIDTH=32,RADDR_DEPTH=512,RADDR_WIDTH=9,RDATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_ENABLE=0,BYTE_SIZE=8,BYTE_WIDTH=1)_U13         1
                              TOTAL        77
----------------------------------------------------------------------
Report for cell ramdp_ipgen_lscc_ram_dp_main(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",WADDR_DEPTH=512,WADDR_WIDTH=9,WDATA_WIDTH=32,RADDR_DEPTH=512,RADDR_WIDTH=9,RDATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_ENABLE=0,BYTE_SIZE=8,BYTE_WIDTH=1)_U13.v1
Instance Path : fft_ctrl_inst.fftfull.fft.ram0_b_bfa.lscc_ram_dp_inst.mem_main
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ        32            3.7
                               LUT4        36            1.5
                              PDP4K         4           23.5
SUB MODULES
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b0,POSy=32'b0)_U7         1
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b01000,POSy=32'b0)_U6         1
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b010000,POSy=32'b0)_U5         1
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b011000,POSy=32'b0)_U4         1
                              TOTAL        76
----------------------------------------------------------------------
Report for cell ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b011000,POSy=32'b0)_U4.v1
Instance Path : fft_ctrl_inst.fftfull.fft.ram0_b_bfa.lscc_ram_dp_inst.mem_main.NON_MIX.ADDR_ROUTE[0].DATA_ROUTE[3].no_init.u_mem0
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         8            0.9
                               LUT4         9            0.4
                              PDP4K         1            5.9
                              TOTAL        18
----------------------------------------------------------------------
Report for cell ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b010000,POSy=32'b0)_U5.v1
Instance Path : fft_ctrl_inst.fftfull.fft.ram0_b_bfa.lscc_ram_dp_inst.mem_main.NON_MIX.ADDR_ROUTE[0].DATA_ROUTE[2].no_init.u_mem0
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         8            0.9
                               LUT4         9            0.4
                              PDP4K         1            5.9
                              TOTAL        18
----------------------------------------------------------------------
Report for cell ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b01000,POSy=32'b0)_U6.v1
Instance Path : fft_ctrl_inst.fftfull.fft.ram0_b_bfa.lscc_ram_dp_inst.mem_main.NON_MIX.ADDR_ROUTE[0].DATA_ROUTE[1].no_init.u_mem0
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         8            0.9
                               LUT4         9            0.4
                              PDP4K         1            5.9
                              TOTAL        18
----------------------------------------------------------------------
Report for cell ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b0,POSy=32'b0)_U7.v1
Instance Path : fft_ctrl_inst.fftfull.fft.ram0_b_bfa.lscc_ram_dp_inst.mem_main.NON_MIX.ADDR_ROUTE[0].DATA_ROUTE[0].no_init.u_mem0
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         8            0.9
                               LUT4         9            0.4
                              PDP4K         1            5.9
                              TOTAL        18
----------------------------------------------------------------------
Report for cell ramdp_U23.v1
Instance Path : fft_ctrl_inst.fftfull.fft.ram0_a_bfa
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ        32            3.7
                               LUT4        32            1.3
                              PDP4K         4           23.5
SUB MODULES
ramdp_ipgen_lscc_ram_dp(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",WADDR_DEPTH=512,WADDR_WIDTH=9,WDATA_WIDTH=32,RADDR_DEPTH=512,RADDR_WIDTH=9,RDATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_ENABLE=0,BYTE_SIZE=8,BYTE_WIDTH=1)_U20         1
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b0,POSy=32'b0)_U11         1
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b01000,POSy=32'b0)_U10         1
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b010000,POSy=32'b0)_U9         1
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b011000,POSy=32'b0)_U8         1
ramdp_ipgen_lscc_ram_dp_main(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",WADDR_DEPTH=512,WADDR_WIDTH=9,WDATA_WIDTH=32,RADDR_DEPTH=512,RADDR_WIDTH=9,RDATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_ENABLE=0,BYTE_SIZE=8,BYTE_WIDTH=1)_U14         1
                              TOTAL        74
----------------------------------------------------------------------
Report for cell ramdp_ipgen_lscc_ram_dp(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",WADDR_DEPTH=512,WADDR_WIDTH=9,WDATA_WIDTH=32,RADDR_DEPTH=512,RADDR_WIDTH=9,RDATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_ENABLE=0,BYTE_SIZE=8,BYTE_WIDTH=1)_U20.v1
Instance Path : fft_ctrl_inst.fftfull.fft.ram0_a_bfa.lscc_ram_dp_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ        32            3.7
                               LUT4        32            1.3
                              PDP4K         4           23.5
SUB MODULES
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b0,POSy=32'b0)_U11         1
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b01000,POSy=32'b0)_U10         1
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b010000,POSy=32'b0)_U9         1
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b011000,POSy=32'b0)_U8         1
ramdp_ipgen_lscc_ram_dp_main(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",WADDR_DEPTH=512,WADDR_WIDTH=9,WDATA_WIDTH=32,RADDR_DEPTH=512,RADDR_WIDTH=9,RDATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_ENABLE=0,BYTE_SIZE=8,BYTE_WIDTH=1)_U14         1
                              TOTAL        73
----------------------------------------------------------------------
Report for cell ramdp_ipgen_lscc_ram_dp_main(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",WADDR_DEPTH=512,WADDR_WIDTH=9,WDATA_WIDTH=32,RADDR_DEPTH=512,RADDR_WIDTH=9,RDATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_ENABLE=0,BYTE_SIZE=8,BYTE_WIDTH=1)_U14.v1
Instance Path : fft_ctrl_inst.fftfull.fft.ram0_a_bfa.lscc_ram_dp_inst.mem_main
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ        32            3.7
                               LUT4        32            1.3
                              PDP4K         4           23.5
SUB MODULES
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b0,POSy=32'b0)_U11         1
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b01000,POSy=32'b0)_U10         1
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b010000,POSy=32'b0)_U9         1
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b011000,POSy=32'b0)_U8         1
                              TOTAL        72
----------------------------------------------------------------------
Report for cell ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b011000,POSy=32'b0)_U8.v1
Instance Path : fft_ctrl_inst.fftfull.fft.ram0_a_bfa.lscc_ram_dp_inst.mem_main.NON_MIX.ADDR_ROUTE[0].DATA_ROUTE[3].no_init.u_mem0
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         8            0.9
                               LUT4         8            0.3
                              PDP4K         1            5.9
                              TOTAL        17
----------------------------------------------------------------------
Report for cell ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b010000,POSy=32'b0)_U9.v1
Instance Path : fft_ctrl_inst.fftfull.fft.ram0_a_bfa.lscc_ram_dp_inst.mem_main.NON_MIX.ADDR_ROUTE[0].DATA_ROUTE[2].no_init.u_mem0
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         8            0.9
                               LUT4         8            0.3
                              PDP4K         1            5.9
                              TOTAL        17
----------------------------------------------------------------------
Report for cell ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b01000,POSy=32'b0)_U10.v1
Instance Path : fft_ctrl_inst.fftfull.fft.ram0_a_bfa.lscc_ram_dp_inst.mem_main.NON_MIX.ADDR_ROUTE[0].DATA_ROUTE[1].no_init.u_mem0
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         8            0.9
                               LUT4         8            0.3
                              PDP4K         1            5.9
                              TOTAL        17
----------------------------------------------------------------------
Report for cell ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b0,POSy=32'b0)_U11.v1
Instance Path : fft_ctrl_inst.fftfull.fft.ram0_a_bfa.lscc_ram_dp_inst.mem_main.NON_MIX.ADDR_ROUTE[0].DATA_ROUTE[0].no_init.u_mem0
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         8            0.9
                               LUT4         8            0.3
                              PDP4K         1            5.9
                              TOTAL        17
----------------------------------------------------------------------
Report for cell butterfly(BIT_WIDTH=32'b010000).v1
Instance Path : fft_ctrl_inst.fftfull.fft.butterfly_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        79           13.7
                               LUT4        51            2.1
                              MAC16         4           57.1
SUB MODULES
    cmplxmult(BIT_WIDTH=32'b010000)         1
     multiply(BIT_WIDTH=32'b010000)         1
 multiply(BIT_WIDTH=32'b010000)_U15         1
 multiply(BIT_WIDTH=32'b010000)_U16         1
 multiply(BIT_WIDTH=32'b010000)_U17         1
                              TOTAL       139
----------------------------------------------------------------------
Report for cell cmplxmult(BIT_WIDTH=32'b010000).v1
Instance Path : fft_ctrl_inst.fftfull.fft.butterfly_inst.tw_mult
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        45            7.8
                               LUT4        19            0.8
                              MAC16         4           57.1
SUB MODULES
     multiply(BIT_WIDTH=32'b010000)         1
 multiply(BIT_WIDTH=32'b010000)_U15         1
 multiply(BIT_WIDTH=32'b010000)_U16         1
 multiply(BIT_WIDTH=32'b010000)_U17         1
                              TOTAL        72
----------------------------------------------------------------------
Report for cell multiply(BIT_WIDTH=32'b010000).v1
Instance Path : fft_ctrl_inst.fftfull.fft.butterfly_inst.tw_mult.mult4
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2         9            1.6
                              MAC16         1           14.3
                              TOTAL        10
----------------------------------------------------------------------
Report for cell multiply(BIT_WIDTH=32'b010000)_U15.v1
Instance Path : fft_ctrl_inst.fftfull.fft.butterfly_inst.tw_mult.mult3
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        18            3.1
                               LUT4         2            0.1
                              MAC16         1           14.3
                              TOTAL        21
----------------------------------------------------------------------
Report for cell multiply(BIT_WIDTH=32'b010000)_U16.v1
Instance Path : fft_ctrl_inst.fftfull.fft.butterfly_inst.tw_mult.mult2
                                  Cell usage:
                               cell     count   Res Usage(%)
                              MAC16         1           14.3
                              TOTAL         1
----------------------------------------------------------------------
Report for cell multiply(BIT_WIDTH=32'b010000)_U17.v1
Instance Path : fft_ctrl_inst.fftfull.fft.butterfly_inst.tw_mult.mult1
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        18            3.1
                               LUT4         1            0.0
                              MAC16         1           14.3
                              TOTAL        20
----------------------------------------------------------------------
Report for cell addctrl(BIT_WIDTH=32'b010000,N=32'b01001,FFT_SIZE=32'b01000000000).v1
Instance Path : fft_ctrl_inst.fftfull.fft.addctrl_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        20            3.5
                            FD1P3XZ        43            4.9
                               LUT4       186            7.6
SUB MODULES
addgen(BIT_WIDTH=32'b010000,level=32'b01001,FFT_SIZE=32'b01000000000)         1
                              TOTAL       250
----------------------------------------------------------------------
Report for cell addgen(BIT_WIDTH=32'b010000,level=32'b01001,FFT_SIZE=32'b01000000000).v1
Instance Path : fft_ctrl_inst.fftfull.fft.addctrl_inst.addgen
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        15            2.6
                            FD1P3XZ        34            3.9
                               LUT4       157            6.4
                              TOTAL       206
----------------------------------------------------------------------
Report for cell vgatop.v1
Instance Path : vgatop_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2       419           72.6
                            FD1P3XZ       341           38.9
                               LUT4      1177           48.3
                              MAC16         1           14.3
                              PLL_B         1          100.0
SUB MODULES
                         musicscore         1
                           note_rom         1
pllclk(DIVR="2",DIVF="24",DIVQ="2")         1
                          treblerom         1
                            vgactrl         1
                              TOTAL      1944
----------------------------------------------------------------------
Report for cell vgactrl.v1
Instance Path : vgatop_inst.vgactrl
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        12            2.1
                            FD1P3XZ        21            2.4
                               LUT4        40            1.6
                              TOTAL        73
----------------------------------------------------------------------
Report for cell musicscore.v1
Instance Path : vgatop_inst.score
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2       407           70.5
                            FD1P3XZ       289           33.0
                               LUT4      1136           46.6
                              MAC16         1           14.3
SUB MODULES
                           note_rom         1
                          treblerom         1
                              TOTAL      1835
----------------------------------------------------------------------
Report for cell note_rom.v1
Instance Path : vgatop_inst.score.note_rom_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4        74            3.0
                              TOTAL        74
----------------------------------------------------------------------
Report for cell treblerom.v1
Instance Path : vgatop_inst.score.clef_rom
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ        28            3.2
                               LUT4       237            9.7
                              TOTAL       265
----------------------------------------------------------------------
Report for cell pllclk(DIVR="2",DIVF="24",DIVQ="2").v1
Instance Path : vgatop_inst.pllclk
                                  Cell usage:
                               cell     count   Res Usage(%)
                              PLL_B         1          100.0
                              TOTAL         1
