Property_Name=CLOCK_NAME_vgatop_inst/pll_clk_internal
Property_Type=String
Property_Value=vgatop_inst/pll_clk_internal
Property_Name=CLOCK_POINT_NAME_vgatop_inst/pll_clk_internal
Property_Type=String
Property_Value=
Property_Name=CLOCK_NETNAME_vgatop_inst/pll_clk_internal
Property_Type=String
Property_Value=vgatop_inst.pll_clk_internal
Property_Name=REQUIRED_FREQUENCY_vgatop_inst/pll_clk_internal
Property_Type=Float
Property_Value=25.0006
Property_Name=ACTUAL_FREQUENCY_vgatop_inst/pll_clk_internal
Property_Type=Float
Property_Value=26.5224
Property_Name=CLOCK_NAME_clk
Property_Type=String
Property_Value=clk
Property_Name=CLOCK_POINT_NAME_clk
Property_Type=String
Property_Value=
Property_Name=CLOCK_NETNAME_clk
Property_Type=String
Property_Value=clk
Property_Name=REQUIRED_FREQUENCY_clk
Property_Type=Float
Property_Value=12
Property_Name=ACTUAL_FREQUENCY_clk
Property_Type=Float
Property_Value=15.0861
