POSTSYN: Post Synthesis Process Radiant Software (64-bit) 2024.2.0.3.0
Command Line: postsyn -a iCE40UP -p iCE40UP5K -t SG48 -sp High-Performance_1.2V -oc Industrial -top -w -o proj_spi_impl_1_syn.udb -ldc proj_spi_impl_1.ldc -gui -msgset C:/Users/jgong/Desktop/proj_spi/promote.xml proj_spi_impl_1.vm 
   Architecture:     iCE40UP
   Device:           iCE40UP5K
   Package:          SG48
   Performance:      High-Performance_1.2V
Reading input file 'proj_spi_impl_1.vm' ...
Reading constraint file 'proj_spi_impl_1.ldc' ...
Removing unused logic ...
Starting design annotation....
 
Constraint Summary:
   Total number of constraints: 3
   Total number of constraints dropped: 0
 
Writing output file 'proj_spi_impl_1_syn.udb'.
POSTSYN finished successfully.
Total CPU Time: 0 secs 
Total REAL Time: 0 secs 
Peak Memory Usage: 75 MB
Checksum -- postsyn: 451595bd416c00e0535f34a301506d1a8fa079
