---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	       3900        100.0
                               LUTGATE	       2746        100.0
                                LUTCCU	       1154        100.0
                                 IOBUF	         21        100.0
                                PFUREG	        876        100.0
                                   EBR	         19        100.0
                                   DSP	          7        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
fft_ctrl(BIT_WIDTH=32'b010000,N=32'b01001,FFT_SIZE=32'b01000000000,FS=32'b01001110001000)	          1        36.0
              spi(SPI_WIDTH=32'b01000)	          1         0.2
                                vgatop	          1        51.4
---------------------------------------------------
Report for cell spi(SPI_WIDTH=32'b01000)
   Instance path: top/spi_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          8         0.2
                               LUTGATE	          8         0.3
                                PFUREG	         26         3.0
---------------------------------------------------
Report for cell fft_ctrl(BIT_WIDTH=32'b010000,N=32'b01001,FFT_SIZE=32'b01000000000,FS=32'b01001110001000)
   Instance path: top/fft_ctrl_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	       1403        36.0
                               LUTGATE	       1099        40.0
                                LUTCCU	        304        26.3
                                PFUREG	        509        58.1
                                   EBR	         19        100.0
                                   DSP	          6        85.7
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
fftfull(BIT_WIDTH=32'b010000,N=32'b01001,FFT_SIZE=32'b01000000000,FS=32'b01001110001000)	          1        33.9
                               notedur	          1         0.1
                               ramdp8b	          1         0.2
---------------------------------------------------
Report for cell ramdp8b
   Instance path: top/fft_ctrl_inst/ram_databuf
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          8         0.2
                               LUTGATE	          8         0.3
                                PFUREG	          8         0.9
                                   EBR	          1         5.3
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
ramdp8b_ipgen_lscc_ram_dp(MEM_ID="ramdp8b",MEM_SIZE="8,512",FAMILY="iCE40UP",WADDR_DEPTH=512,WADDR_WIDTH=9,WDATA_WIDTH=8,RADDR_DEPTH=512,RADDR_WIDTH=9,RDATA_WIDTH=8,INIT_FILE_FORMAT="hex",BYTE_ENABLE=0,BYTE_SIZE=8,BYTE_WIDTH=1)	          1         0.2
---------------------------------------------------
Report for cell ramdp8b_ipgen_lscc_ram_dp(MEM_ID="ramdp8b",MEM_SIZE="8,512",FAMILY="iCE40UP",WADDR_DEPTH=512,WADDR_WIDTH=9,WDATA_WIDTH=8,RADDR_DEPTH=512,RADDR_WIDTH=9,RDATA_WIDTH=8,INIT_FILE_FORMAT="hex",BYTE_ENABLE=0,BYTE_SIZE=8,BYTE_WIDTH=1)
   Instance path: top/fft_ctrl_inst/ram_databuf/lscc_ram_dp_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          8         0.2
                               LUTGATE	          8         0.3
                                PFUREG	          8         0.9
                                   EBR	          1         5.3
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
ramdp8b_ipgen_lscc_ram_dp_main(MEM_ID="ramdp8b",MEM_SIZE="8,512",FAMILY="iCE40UP",WADDR_DEPTH=512,WADDR_WIDTH=9,WDATA_WIDTH=8,RADDR_DEPTH=512,RADDR_WIDTH=9,RDATA_WIDTH=8,INIT_FILE_FORMAT="hex",BYTE_ENABLE=0,BYTE_SIZE=8,BYTE_WIDTH=1)	          1         0.2
---------------------------------------------------
Report for cell ramdp8b_ipgen_lscc_ram_dp_main(MEM_ID="ramdp8b",MEM_SIZE="8,512",FAMILY="iCE40UP",WADDR_DEPTH=512,WADDR_WIDTH=9,WDATA_WIDTH=8,RADDR_DEPTH=512,RADDR_WIDTH=9,RDATA_WIDTH=8,INIT_FILE_FORMAT="hex",BYTE_ENABLE=0,BYTE_SIZE=8,BYTE_WIDTH=1)
   Instance path: top/fft_ctrl_inst/ram_databuf/lscc_ram_dp_inst/mem_main
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          8         0.2
                               LUTGATE	          8         0.3
                                PFUREG	          8         0.9
                                   EBR	          1         5.3
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
ramdp8b_ipgen_lscc_ram_dp_core(MEM_ID="ramdp8b",MEM_SIZE="8,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b0,POSy=32'b0)	          1         0.2
---------------------------------------------------
Report for cell ramdp8b_ipgen_lscc_ram_dp_core(MEM_ID="ramdp8b",MEM_SIZE="8,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b0,POSy=32'b0)
   Instance path: top/fft_ctrl_inst/ram_databuf/lscc_ram_dp_inst/mem_main/NON_MIX.ADDR_ROUTE[0].DATA_ROUTE[0].no_init.u_mem0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          8         0.2
                               LUTGATE	          8         0.3
                                PFUREG	          8         0.9
                                   EBR	          1         5.3
---------------------------------------------------
Report for cell notedur
   Instance path: top/fft_ctrl_inst/notedur
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          5         0.1
                               LUTGATE	          5         0.2
                                PFUREG	          9         1.0
---------------------------------------------------
Report for cell fftfull(BIT_WIDTH=32'b010000,N=32'b01001,FFT_SIZE=32'b01000000000,FS=32'b01001110001000)
   Instance path: top/fft_ctrl_inst/fftfull
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	       1322        33.9
                               LUTGATE	       1038        37.8
                                LUTCCU	        284        24.6
                                PFUREG	        424        48.4
                                   EBR	         18        94.7
                                   DSP	          6        85.7
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
fft(BIT_WIDTH=32'b010000,N=32'b01001,FFT_SIZE=32'b01000000000)	          1        24.7
fftdec(BIT_WIDTH=32'b010000,N=32'b01001,FFT_SIZE=32'b01000000000,FS=32'b01001110001000)	          1         5.4
         freqLUT(BIT_WIDTH=32'b010000)	          1         3.8
---------------------------------------------------
Report for cell freqLUT(BIT_WIDTH=32'b010000)
   Instance path: top/fft_ctrl_inst/fftfull/freqLUT
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        148         3.8
                               LUTGATE	        148         5.4
---------------------------------------------------
Report for cell fftdec(BIT_WIDTH=32'b010000,N=32'b01001,FFT_SIZE=32'b01000000000,FS=32'b01001110001000)
   Instance path: top/fft_ctrl_inst/fftfull/fftdec
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        212         5.4
                               LUTGATE	        154         5.6
                                LUTCCU	         58         5.0
                                PFUREG	        105        12.0
                                   DSP	          2        28.6
---------------------------------------------------
Report for cell fft(BIT_WIDTH=32'b010000,N=32'b01001,FFT_SIZE=32'b01000000000)
   Instance path: top/fft_ctrl_inst/fftfull/fft
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        962        24.7
                               LUTGATE	        736        26.8
                                LUTCCU	        226        19.6
                                PFUREG	        319        36.4
                                   EBR	         18        94.7
                                   DSP	          4        57.1
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
addctrl(BIT_WIDTH=32'b010000,N=32'b01001,FFT_SIZE=32'b01000000000)	          1         5.4
       butterfly(BIT_WIDTH=32'b010000)	          1         5.4
                                 ramdp	          1         1.1
                             ramdp_U21	          1         0.8
                             ramdp_U22	          1         0.9
                             ramdp_U23	          1         0.8
                            twiddleLUT	          1         0.9
---------------------------------------------------
Report for cell twiddleLUT
   Instance path: top/fft_ctrl_inst/fftfull/fft/twiddle_lut
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         34         0.9
                               LUTGATE	         16         0.6
                                LUTCCU	         18         1.6
                                   EBR	          2        10.5
---------------------------------------------------
Report for cell ramdp
   Instance path: top/fft_ctrl_inst/fftfull/fft/ram1_b_bfa
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         41         1.1
                               LUTGATE	         41         1.5
                                PFUREG	         32         3.7
                                   EBR	          4        21.1
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
ramdp_ipgen_lscc_ram_dp(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",WADDR_DEPTH=512,WADDR_WIDTH=9,WDATA_WIDTH=32,RADDR_DEPTH=512,RADDR_WIDTH=9,RDATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_ENABLE=0,BYTE_SIZE=8,BYTE_WIDTH=1)	          1         1.1
---------------------------------------------------
Report for cell ramdp_ipgen_lscc_ram_dp(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",WADDR_DEPTH=512,WADDR_WIDTH=9,WDATA_WIDTH=32,RADDR_DEPTH=512,RADDR_WIDTH=9,RDATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_ENABLE=0,BYTE_SIZE=8,BYTE_WIDTH=1)
   Instance path: top/fft_ctrl_inst/fftfull/fft/ram1_b_bfa/lscc_ram_dp_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         41         1.1
                               LUTGATE	         41         1.5
                                PFUREG	         32         3.7
                                   EBR	          4        21.1
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
ramdp_ipgen_lscc_ram_dp_main(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",WADDR_DEPTH=512,WADDR_WIDTH=9,WDATA_WIDTH=32,RADDR_DEPTH=512,RADDR_WIDTH=9,RDATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_ENABLE=0,BYTE_SIZE=8,BYTE_WIDTH=1)	          1         1.1
---------------------------------------------------
Report for cell ramdp_ipgen_lscc_ram_dp_main(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",WADDR_DEPTH=512,WADDR_WIDTH=9,WDATA_WIDTH=32,RADDR_DEPTH=512,RADDR_WIDTH=9,RDATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_ENABLE=0,BYTE_SIZE=8,BYTE_WIDTH=1)
   Instance path: top/fft_ctrl_inst/fftfull/fft/ram1_b_bfa/lscc_ram_dp_inst/mem_main
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         41         1.1
                               LUTGATE	         41         1.5
                                PFUREG	         32         3.7
                                   EBR	          4        21.1
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b0,POSy=32'b0)	          1         0.3
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b01000,POSy=32'b0)	          1         0.3
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b010000,POSy=32'b0)	          1         0.3
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b011000,POSy=32'b0)	          1         0.3
---------------------------------------------------
Report for cell ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b011000,POSy=32'b0)
   Instance path: top/fft_ctrl_inst/fftfull/fft/ram1_b_bfa/lscc_ram_dp_inst/mem_main/NON_MIX.ADDR_ROUTE[0].DATA_ROUTE[3].no_init.u_mem0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         10         0.3
                               LUTGATE	         10         0.4
                                PFUREG	          8         0.9
                                   EBR	          1         5.3
---------------------------------------------------
Report for cell ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b010000,POSy=32'b0)
   Instance path: top/fft_ctrl_inst/fftfull/fft/ram1_b_bfa/lscc_ram_dp_inst/mem_main/NON_MIX.ADDR_ROUTE[0].DATA_ROUTE[2].no_init.u_mem0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         10         0.3
                               LUTGATE	         10         0.4
                                PFUREG	          8         0.9
                                   EBR	          1         5.3
---------------------------------------------------
Report for cell ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b01000,POSy=32'b0)
   Instance path: top/fft_ctrl_inst/fftfull/fft/ram1_b_bfa/lscc_ram_dp_inst/mem_main/NON_MIX.ADDR_ROUTE[0].DATA_ROUTE[1].no_init.u_mem0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         10         0.3
                               LUTGATE	         10         0.4
                                PFUREG	          8         0.9
                                   EBR	          1         5.3
---------------------------------------------------
Report for cell ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b0,POSy=32'b0)
   Instance path: top/fft_ctrl_inst/fftfull/fft/ram1_b_bfa/lscc_ram_dp_inst/mem_main/NON_MIX.ADDR_ROUTE[0].DATA_ROUTE[0].no_init.u_mem0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         11         0.3
                               LUTGATE	         11         0.4
                                PFUREG	          8         0.9
                                   EBR	          1         5.3
---------------------------------------------------
Report for cell ramdp_U21
   Instance path: top/fft_ctrl_inst/fftfull/fft/ram1_a_bfa
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         32         0.8
                               LUTGATE	         32         1.2
                                PFUREG	         32         3.7
                                   EBR	          4        21.1
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
ramdp_ipgen_lscc_ram_dp(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",WADDR_DEPTH=512,WADDR_WIDTH=9,WDATA_WIDTH=32,RADDR_DEPTH=512,RADDR_WIDTH=9,RDATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_ENABLE=0,BYTE_SIZE=8,BYTE_WIDTH=1)_U18	          1         0.8
---------------------------------------------------
Report for cell ramdp_ipgen_lscc_ram_dp(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",WADDR_DEPTH=512,WADDR_WIDTH=9,WDATA_WIDTH=32,RADDR_DEPTH=512,RADDR_WIDTH=9,RDATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_ENABLE=0,BYTE_SIZE=8,BYTE_WIDTH=1)_U18
   Instance path: top/fft_ctrl_inst/fftfull/fft/ram1_a_bfa/lscc_ram_dp_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         32         0.8
                               LUTGATE	         32         1.2
                                PFUREG	         32         3.7
                                   EBR	          4        21.1
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
ramdp_ipgen_lscc_ram_dp_main(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",WADDR_DEPTH=512,WADDR_WIDTH=9,WDATA_WIDTH=32,RADDR_DEPTH=512,RADDR_WIDTH=9,RDATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_ENABLE=0,BYTE_SIZE=8,BYTE_WIDTH=1)_U12	          1         0.8
---------------------------------------------------
Report for cell ramdp_ipgen_lscc_ram_dp_main(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",WADDR_DEPTH=512,WADDR_WIDTH=9,WDATA_WIDTH=32,RADDR_DEPTH=512,RADDR_WIDTH=9,RDATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_ENABLE=0,BYTE_SIZE=8,BYTE_WIDTH=1)_U12
   Instance path: top/fft_ctrl_inst/fftfull/fft/ram1_a_bfa/lscc_ram_dp_inst/mem_main
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         32         0.8
                               LUTGATE	         32         1.2
                                PFUREG	         32         3.7
                                   EBR	          4        21.1
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b0,POSy=32'b0)_U3	          1         0.2
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b01000,POSy=32'b0)_U2	          1         0.2
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b010000,POSy=32'b0)_U1	          1         0.2
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b011000,POSy=32'b0)_U0	          1         0.2
---------------------------------------------------
Report for cell ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b011000,POSy=32'b0)_U0
   Instance path: top/fft_ctrl_inst/fftfull/fft/ram1_a_bfa/lscc_ram_dp_inst/mem_main/NON_MIX.ADDR_ROUTE[0].DATA_ROUTE[3].no_init.u_mem0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          8         0.2
                               LUTGATE	          8         0.3
                                PFUREG	          8         0.9
                                   EBR	          1         5.3
---------------------------------------------------
Report for cell ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b010000,POSy=32'b0)_U1
   Instance path: top/fft_ctrl_inst/fftfull/fft/ram1_a_bfa/lscc_ram_dp_inst/mem_main/NON_MIX.ADDR_ROUTE[0].DATA_ROUTE[2].no_init.u_mem0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          8         0.2
                               LUTGATE	          8         0.3
                                PFUREG	          8         0.9
                                   EBR	          1         5.3
---------------------------------------------------
Report for cell ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b01000,POSy=32'b0)_U2
   Instance path: top/fft_ctrl_inst/fftfull/fft/ram1_a_bfa/lscc_ram_dp_inst/mem_main/NON_MIX.ADDR_ROUTE[0].DATA_ROUTE[1].no_init.u_mem0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          8         0.2
                               LUTGATE	          8         0.3
                                PFUREG	          8         0.9
                                   EBR	          1         5.3
---------------------------------------------------
Report for cell ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b0,POSy=32'b0)_U3
   Instance path: top/fft_ctrl_inst/fftfull/fft/ram1_a_bfa/lscc_ram_dp_inst/mem_main/NON_MIX.ADDR_ROUTE[0].DATA_ROUTE[0].no_init.u_mem0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          8         0.2
                               LUTGATE	          8         0.3
                                PFUREG	          8         0.9
                                   EBR	          1         5.3
---------------------------------------------------
Report for cell ramdp_U22
   Instance path: top/fft_ctrl_inst/fftfull/fft/ram0_b_bfa
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         36         0.9
                               LUTGATE	         36         1.3
                                PFUREG	         32         3.7
                                   EBR	          4        21.1
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
ramdp_ipgen_lscc_ram_dp(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",WADDR_DEPTH=512,WADDR_WIDTH=9,WDATA_WIDTH=32,RADDR_DEPTH=512,RADDR_WIDTH=9,RDATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_ENABLE=0,BYTE_SIZE=8,BYTE_WIDTH=1)_U19	          1         0.9
---------------------------------------------------
Report for cell ramdp_ipgen_lscc_ram_dp(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",WADDR_DEPTH=512,WADDR_WIDTH=9,WDATA_WIDTH=32,RADDR_DEPTH=512,RADDR_WIDTH=9,RDATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_ENABLE=0,BYTE_SIZE=8,BYTE_WIDTH=1)_U19
   Instance path: top/fft_ctrl_inst/fftfull/fft/ram0_b_bfa/lscc_ram_dp_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         36         0.9
                               LUTGATE	         36         1.3
                                PFUREG	         32         3.7
                                   EBR	          4        21.1
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
ramdp_ipgen_lscc_ram_dp_main(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",WADDR_DEPTH=512,WADDR_WIDTH=9,WDATA_WIDTH=32,RADDR_DEPTH=512,RADDR_WIDTH=9,RDATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_ENABLE=0,BYTE_SIZE=8,BYTE_WIDTH=1)_U13	          1         0.9
---------------------------------------------------
Report for cell ramdp_ipgen_lscc_ram_dp_main(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",WADDR_DEPTH=512,WADDR_WIDTH=9,WDATA_WIDTH=32,RADDR_DEPTH=512,RADDR_WIDTH=9,RDATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_ENABLE=0,BYTE_SIZE=8,BYTE_WIDTH=1)_U13
   Instance path: top/fft_ctrl_inst/fftfull/fft/ram0_b_bfa/lscc_ram_dp_inst/mem_main
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         36         0.9
                               LUTGATE	         36         1.3
                                PFUREG	         32         3.7
                                   EBR	          4        21.1
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b0,POSy=32'b0)_U7	          1         0.2
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b01000,POSy=32'b0)_U6	          1         0.2
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b010000,POSy=32'b0)_U5	          1         0.2
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b011000,POSy=32'b0)_U4	          1         0.2
---------------------------------------------------
Report for cell ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b011000,POSy=32'b0)_U4
   Instance path: top/fft_ctrl_inst/fftfull/fft/ram0_b_bfa/lscc_ram_dp_inst/mem_main/NON_MIX.ADDR_ROUTE[0].DATA_ROUTE[3].no_init.u_mem0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          9         0.2
                               LUTGATE	          9         0.3
                                PFUREG	          8         0.9
                                   EBR	          1         5.3
---------------------------------------------------
Report for cell ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b010000,POSy=32'b0)_U5
   Instance path: top/fft_ctrl_inst/fftfull/fft/ram0_b_bfa/lscc_ram_dp_inst/mem_main/NON_MIX.ADDR_ROUTE[0].DATA_ROUTE[2].no_init.u_mem0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          9         0.2
                               LUTGATE	          9         0.3
                                PFUREG	          8         0.9
                                   EBR	          1         5.3
---------------------------------------------------
Report for cell ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b01000,POSy=32'b0)_U6
   Instance path: top/fft_ctrl_inst/fftfull/fft/ram0_b_bfa/lscc_ram_dp_inst/mem_main/NON_MIX.ADDR_ROUTE[0].DATA_ROUTE[1].no_init.u_mem0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          9         0.2
                               LUTGATE	          9         0.3
                                PFUREG	          8         0.9
                                   EBR	          1         5.3
---------------------------------------------------
Report for cell ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b0,POSy=32'b0)_U7
   Instance path: top/fft_ctrl_inst/fftfull/fft/ram0_b_bfa/lscc_ram_dp_inst/mem_main/NON_MIX.ADDR_ROUTE[0].DATA_ROUTE[0].no_init.u_mem0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          9         0.2
                               LUTGATE	          9         0.3
                                PFUREG	          8         0.9
                                   EBR	          1         5.3
---------------------------------------------------
Report for cell ramdp_U23
   Instance path: top/fft_ctrl_inst/fftfull/fft/ram0_a_bfa
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         32         0.8
                               LUTGATE	         32         1.2
                                PFUREG	         32         3.7
                                   EBR	          4        21.1
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
ramdp_ipgen_lscc_ram_dp(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",WADDR_DEPTH=512,WADDR_WIDTH=9,WDATA_WIDTH=32,RADDR_DEPTH=512,RADDR_WIDTH=9,RDATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_ENABLE=0,BYTE_SIZE=8,BYTE_WIDTH=1)_U20	          1         0.8
---------------------------------------------------
Report for cell ramdp_ipgen_lscc_ram_dp(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",WADDR_DEPTH=512,WADDR_WIDTH=9,WDATA_WIDTH=32,RADDR_DEPTH=512,RADDR_WIDTH=9,RDATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_ENABLE=0,BYTE_SIZE=8,BYTE_WIDTH=1)_U20
   Instance path: top/fft_ctrl_inst/fftfull/fft/ram0_a_bfa/lscc_ram_dp_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         32         0.8
                               LUTGATE	         32         1.2
                                PFUREG	         32         3.7
                                   EBR	          4        21.1
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
ramdp_ipgen_lscc_ram_dp_main(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",WADDR_DEPTH=512,WADDR_WIDTH=9,WDATA_WIDTH=32,RADDR_DEPTH=512,RADDR_WIDTH=9,RDATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_ENABLE=0,BYTE_SIZE=8,BYTE_WIDTH=1)_U14	          1         0.8
---------------------------------------------------
Report for cell ramdp_ipgen_lscc_ram_dp_main(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",WADDR_DEPTH=512,WADDR_WIDTH=9,WDATA_WIDTH=32,RADDR_DEPTH=512,RADDR_WIDTH=9,RDATA_WIDTH=32,INIT_FILE_FORMAT="hex",BYTE_ENABLE=0,BYTE_SIZE=8,BYTE_WIDTH=1)_U14
   Instance path: top/fft_ctrl_inst/fftfull/fft/ram0_a_bfa/lscc_ram_dp_inst/mem_main
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         32         0.8
                               LUTGATE	         32         1.2
                                PFUREG	         32         3.7
                                   EBR	          4        21.1
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b0,POSy=32'b0)_U11	          1         0.2
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b01000,POSy=32'b0)_U10	          1         0.2
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b010000,POSy=32'b0)_U9	          1         0.2
ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b011000,POSy=32'b0)_U8	          1         0.2
---------------------------------------------------
Report for cell ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b011000,POSy=32'b0)_U8
   Instance path: top/fft_ctrl_inst/fftfull/fft/ram0_a_bfa/lscc_ram_dp_inst/mem_main/NON_MIX.ADDR_ROUTE[0].DATA_ROUTE[3].no_init.u_mem0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          8         0.2
                               LUTGATE	          8         0.3
                                PFUREG	          8         0.9
                                   EBR	          1         5.3
---------------------------------------------------
Report for cell ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b010000,POSy=32'b0)_U9
   Instance path: top/fft_ctrl_inst/fftfull/fft/ram0_a_bfa/lscc_ram_dp_inst/mem_main/NON_MIX.ADDR_ROUTE[0].DATA_ROUTE[2].no_init.u_mem0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          8         0.2
                               LUTGATE	          8         0.3
                                PFUREG	          8         0.9
                                   EBR	          1         5.3
---------------------------------------------------
Report for cell ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b01000,POSy=32'b0)_U10
   Instance path: top/fft_ctrl_inst/fftfull/fft/ram0_a_bfa/lscc_ram_dp_inst/mem_main/NON_MIX.ADDR_ROUTE[0].DATA_ROUTE[1].no_init.u_mem0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          8         0.2
                               LUTGATE	          8         0.3
                                PFUREG	          8         0.9
                                   EBR	          1         5.3
---------------------------------------------------
Report for cell ramdp_ipgen_lscc_ram_dp_core(MEM_ID="ramdp",MEM_SIZE="32,512",FAMILY="iCE40UP",DATA_WIDTH_W=32'b01000,DATA_WIDTH_R=32'b01000,BYTE_ENABLE=1'b0,POSx=32'b0,POSy=32'b0)_U11
   Instance path: top/fft_ctrl_inst/fftfull/fft/ram0_a_bfa/lscc_ram_dp_inst/mem_main/NON_MIX.ADDR_ROUTE[0].DATA_ROUTE[0].no_init.u_mem0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          8         0.2
                               LUTGATE	          8         0.3
                                PFUREG	          8         0.9
                                   EBR	          1         5.3
---------------------------------------------------
Report for cell butterfly(BIT_WIDTH=32'b010000)
   Instance path: top/fft_ctrl_inst/fftfull/fft/butterfly_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        209         5.4
                               LUTGATE	         51         1.9
                                LUTCCU	        158        13.7
                                   DSP	          4        57.1
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
       cmplxmult(BIT_WIDTH=32'b010000)	          1         2.8
---------------------------------------------------
Report for cell cmplxmult(BIT_WIDTH=32'b010000)
   Instance path: top/fft_ctrl_inst/fftfull/fft/butterfly_inst/tw_mult
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        109         2.8
                               LUTGATE	         19         0.7
                                LUTCCU	         90         7.8
                                   DSP	          4        57.1
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
        multiply(BIT_WIDTH=32'b010000)	          1         0.5
    multiply(BIT_WIDTH=32'b010000)_U15	          1         1.0
    multiply(BIT_WIDTH=32'b010000)_U16	          1         0.0
    multiply(BIT_WIDTH=32'b010000)_U17	          1         0.9
---------------------------------------------------
Report for cell multiply(BIT_WIDTH=32'b010000)
   Instance path: top/fft_ctrl_inst/fftfull/fft/butterfly_inst/tw_mult/mult4
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         18         0.5
                                LUTCCU	         18         1.6
                                   DSP	          1        14.3
---------------------------------------------------
Report for cell multiply(BIT_WIDTH=32'b010000)_U15
   Instance path: top/fft_ctrl_inst/fftfull/fft/butterfly_inst/tw_mult/mult3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         38         1.0
                               LUTGATE	          2         0.1
                                LUTCCU	         36         3.1
                                   DSP	          1        14.3
---------------------------------------------------
Report for cell multiply(BIT_WIDTH=32'b010000)_U16
   Instance path: top/fft_ctrl_inst/fftfull/fft/butterfly_inst/tw_mult/mult2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   DSP	          1        14.3
---------------------------------------------------
Report for cell multiply(BIT_WIDTH=32'b010000)_U17
   Instance path: top/fft_ctrl_inst/fftfull/fft/butterfly_inst/tw_mult/mult1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         37         0.9
                               LUTGATE	          1         0.0
                                LUTCCU	         36         3.1
                                   DSP	          1        14.3
---------------------------------------------------
Report for cell addctrl(BIT_WIDTH=32'b010000,N=32'b01001,FFT_SIZE=32'b01000000000)
   Instance path: top/fft_ctrl_inst/fftfull/fft/addctrl_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        209         5.4
                               LUTGATE	        169         6.2
                                LUTCCU	         40         3.5
                                PFUREG	         43         4.9
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
addgen(BIT_WIDTH=32'b010000,level=32'b01001,FFT_SIZE=32'b01000000000)	          1         4.4
---------------------------------------------------
Report for cell addgen(BIT_WIDTH=32'b010000,level=32'b01001,FFT_SIZE=32'b01000000000)
   Instance path: top/fft_ctrl_inst/fftfull/fft/addctrl_inst/addgen
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        170         4.4
                               LUTGATE	        140         5.1
                                LUTCCU	         30         2.6
                                PFUREG	         34         3.9
---------------------------------------------------
Report for cell vgatop
   Instance path: top/vgatop_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	       2004        51.4
                               LUTGATE	       1166        42.5
                                LUTCCU	        838        72.6
                                PFUREG	        341        38.9
                                   DSP	          1        14.3
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                            musicscore	          1        49.7
   pllclk(DIVR="2",DIVF="24",DIVQ="2")	          1         0.0
                               vgactrl	          1         1.6
---------------------------------------------------
Report for cell vgactrl
   Instance path: top/vgatop_inst/vgactrl
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         64         1.6
                               LUTGATE	         40         1.5
                                LUTCCU	         24         2.1
                                PFUREG	         21         2.4
---------------------------------------------------
Report for cell musicscore
   Instance path: top/vgatop_inst/score
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	       1939        49.7
                               LUTGATE	       1125        41.0
                                LUTCCU	        814        70.5
                                PFUREG	        289        33.0
                                   DSP	          1        14.3
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                              note_rom	          1         1.8
                             treblerom	          1         5.9
---------------------------------------------------
Report for cell note_rom
   Instance path: top/vgatop_inst/score/note_rom_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         72         1.8
                               LUTGATE	         72         2.6
---------------------------------------------------
Report for cell treblerom
   Instance path: top/vgatop_inst/score/clef_rom
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        229         5.9
                               LUTGATE	        229         8.3
                                PFUREG	         28         3.2
---------------------------------------------------
Report for cell pllclk(DIVR="2",DIVF="24",DIVQ="2")
   Instance path: top/vgatop_inst/pllclk
                     Cell usage:
                                  cell	      count    Res Usage(%)
