                         Lattice PAR Report File
Radiant Software (64-bit) 2025.1.0.39.0
Mon Nov 17 23:16:08 2025

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -hsp m -exp parPathBased=ON \
	fft_ramdq_fftfull_map.udb fft_ramdq_fftfull.udb 


Level/       Number       Estimated       Timing       Estimated Worst    Timing          Run      Run
Cost [udb]   Unrouted     Worst Slack     Score        Slack(hold)        Score(hold)     Time     Status
----------   --------     -----------     ------       ---------------    -----------     ----     ------
5_1   *      0            -               -            -                  -               11       Completed

* : Design saved.

Total (real) run time for 1-seed: 11 secs 

par done!
