                         Lattice PAR Report File
Radiant Software (64-bit) 2025.1.0.39.0
Tue Dec  2 03:27:26 2025

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -hsp m -exp parPathBased=ON \
	proj_fft_fft_map.udb proj_fft_fft.udb 


Level/       Number       Estimated       Timing       Estimated Worst    Timing          Run      Run
Cost [udb]   Unrouted     Worst Slack     Score        Slack(hold)        Score(hold)     Time     Status
----------   --------     -----------     ------       ---------------    -----------     ----     ------
5_1   *      0            5.365           0            1.743              0               17       Completed

* : Design saved.

Total (real) run time for 1-seed: 17 secs 

par done!
