
PAR: Place And Route Radiant Software (64-bit) 2024.2.0.3.0.
PARed on: Thu Dec  4 14:58:55 2025

Command Line: par -w -t 1 -cores 1 -hsp m -exp parPathBased=ON \
	proj_spi_impl_1_map.udb proj_spi_impl_1_par.dir/5_1.udb 

Loading proj_spi_impl_1_map.udb ...
Loading device for application GENERIC from file 'itpa08.nph' in environment: C:/lscc/radiant/2024.2/ispfpga.
Package Status:                     Preliminary    Version 1.5.
Performance Hardware Data Status:   Advanced       Version 1.0.



Design:  top
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V

Constraint Summary
   Total number of constraints: 23
   Total number of constraints dropped: 0

Number of Signals: 6003
Number of Connections: 14580
Device utilization summary:

   SLICE (est.)    2120/2640         80% used
     LUT           3900/5280         74% used
     REG            876/5280         17% used
   PIO               21/56           38% used
                     21/36           58% bonded
   IOLOGIC            0/56            0% used
   DSP                7/8            88% used
   I2C                0/2             0% used
   HFOSC              1/1           100% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           0/1             0% used
   FILTER             0/2             0% used
   SRAM               0/4             0% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR               19/30           63% used
   PLL                1/1           100% used
   RGBOUTBUF          0/3             0% used
   I3C                0/2             0% used
   OPENDRAIN          0/3             0% used

Pin Constraint Summary:
   21 out of 21 pins locked (100% locked).

Finished Placer Phase 0 (HIER). CPU time: 3 secs , REAL time: 4 secs 


................
Finished Placer Phase 0 (AP).  CPU time: 7 secs , REAL time: 8 secs 

Starting Placer Phase 1. CPU time: 7 secs , REAL time: 8 secs 
..  ..
....................

Placer score = 1448964.

Device SLICE utilization summary after final SLICE packing:
   SLICE           2057/2640         77% used

Finished Placer Phase 1. CPU time: 23 secs , REAL time: 24 secs 

Starting Placer Phase 2.
.

Placer score =  1282170
Finished Placer Phase 2.  CPU time: 23 secs , REAL time: 24 secs 


------------------ Clock Report ------------------

Global Clocks :
  PRIMARY "vgatop_inst.pll_clk_internal" from OUTGLOBAL on comp "vgatop_inst.pllclk.u_pll" on site "PLL_R13C32", clk load = 182, ce load = 0, sr load = 0
  PRIMARY "clk" from comp "hf_osc.osc_inst" on site "HFOSC_R1C32", clk load = 321, ce load = 0, sr load = 0
  PRIMARY "rst_n_N_2361" from F0 on comp "fft_ctrl_inst.fftfull.fft.addctrl_inst.addgen.SLICE_3143" on site "R14C2D", clk load = 0, ce load = 0, sr load = 120

  PRIMARY  : 3 out of 8 (37%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   21 out of 56 (37.5%) I/O sites used.
   21 out of 36 (58.3%) bonded I/O sites used.
   Number of I/O components: 21; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 4 / 14 ( 28%) | 3.3V       |            |            |
| 1        | 9 / 14 ( 64%) | 3.3V       |            |            |
| 2        | 8 / 8 (100%)  | 3.3V       |            |            |
+----------+---------------+------------+------------+------------+

Total Placer CPU time: 24 secs , REAL time: 24 secs 


Checksum -- place: 14c989579b140bdc63a66cd0437258dc80e3082e
Writing design to file proj_spi_impl_1_par.dir/5_1.udb ...


Start NBR router at 14:59:20 12/04/25

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
CRITICAL <62202000> - par: Certain loads of primary clock signal clk could not be routed to the primary clock tree with dedicated routing resources. This clock may suffer from excessive skew or delay.
Preassignment Summary:
--------------------------------------------------------------------------------
1 connections routed with dedicated routing resources
3 global clock signals routed
2559 connections routed (of 13892 total) (18.42%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (3 used out of 8 available):
#0  Signal "rst_n_N_2361"
       Control loads: 120   out of   120 routed (100.00%)
#4  Signal "clk"
       Clock   loads: 320   out of   321 routed ( 99.69%)
#7  Signal "vgatop_inst.pll_clk_internal"
       Clock   loads: 182   out of   182 routed (100.00%)
Other clocks:
    Signal "vgatop_inst.pllclk.intfbout_wire"
       Clock   loads: 1     out of     1 routed (100.00%)

---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Routing in Serial Mode ......
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Start NBR section for initial routing at 14:59:21 12/04/25
Level 4, iteration 1
416(0.16%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.296ns/0.000ns; real time: 12 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 0 (0.00%)

Start NBR section for normal routing at 14:59:32 12/04/25
Level 4, iteration 1
76(0.03%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.296ns/0.000ns; real time: 13 secs 
Level 4, iteration 2
22(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.296ns/0.000ns; real time: 13 secs 
Level 4, iteration 3
11(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.296ns/0.000ns; real time: 13 secs 
Level 4, iteration 4
6(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.296ns/0.000ns; real time: 13 secs 
Level 4, iteration 5
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.296ns/0.000ns; real time: 13 secs 
Level 4, iteration 6
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.296ns/0.000ns; real time: 13 secs 
Level 4, iteration 7
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.296ns/0.000ns; real time: 13 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 14:59:33 12/04/25
Level 4, iteration 0
Level 4, iteration 1
1(0.00%) conflict; 0(0.00%) untouched conn; 39 (nbr) score; 
Estimated worst slack/total negative slack<hold >: -0.015ns/-0.040ns; real time: 19 secs 
Level 4, iteration 2
0(0.00%) conflict; 0(0.00%) untouched conn; 39 (nbr) score; 
Estimated worst slack/total negative slack<hold >: -0.015ns/-0.040ns; real time: 19 secs 
Level 4, iteration 0
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.975ns/0.000ns; real time: 19 secs 
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.975ns/0.000ns; real time: 19 secs 
Level 4, iteration 0
0(0.00%) conflict; 0(0.00%) untouched conn; 39 (nbr) score; 
Estimated worst slack/total negative slack<hold >: -0.015ns/-0.040ns; real time: 20 secs 
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 39 (nbr) score; 
Estimated worst slack/total negative slack<hold >: -0.015ns/-0.040ns; real time: 20 secs 
Level 4, iteration 0
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.975ns/0.000ns; real time: 20 secs 
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.975ns/0.000ns; real time: 20 secs 
Level 4, iteration 0
0(0.00%) conflict; 0(0.00%) untouched conn; 39 (nbr) score; 
Estimated worst slack/total negative slack<hold >: -0.015ns/-0.040ns; real time: 21 secs 
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 39 (nbr) score; 
Estimated worst slack/total negative slack<hold >: -0.015ns/-0.040ns; real time: 21 secs 
Level 4, iteration 0
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.975ns/0.000ns; real time: 21 secs 
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.975ns/0.000ns; real time: 21 secs 

Start NBR section for post-routing at 14:59:42 12/04/25
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.975ns/0.000ns; real time: 22 secs 

End NBR router with 0 unrouted connection(s)

Checksum -- route: 9414233f63e9198a46defa0eaed4d8c87d4f74c

Total CPU time 24 secs 
Total REAL time: 24 secs 
Completely routed.
End of route.  13892 routed (100.00%); 0 unrouted.

Writing design to file proj_spi_impl_1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Estimated worst slack<setup/<ns>> = 2.975
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Estimated worst slack<hold/<ns>> = -0.015
PAR_SUMMARY::Timing score<hold/<ns>> = 0.015
PAR_SUMMARY::Number of errors = 0

Note: user must run 'timing' for timing closure signoff.

Total CPU  Time: 48 secs 
Total REAL Time: 50 secs 
Peak Memory Usage: 221.98 MB


par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
