                         Lattice PAR Report File
Radiant Software (64-bit) 2024.2.0.3.0
Thu Dec  4 14:58:55 2025

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -hsp m -exp parPathBased=ON \
	proj_spi_impl_1_map.udb proj_spi_impl_1.udb 


Level/       Number       Estimated       Timing       Estimated Worst    Timing          Run      Run
Cost [udb]   Unrouted     Worst Slack     Score        Slack(hold)        Score(hold)     Time     Status
----------   --------     -----------     ------       ---------------    -----------     ----     ------
5_1   *      0            2.975           0            -0.015             15              49       Completed

* : Design saved.

Total (real) run time for 1-seed: 50 secs 

par done!
